/****************************************************
    文件：ConstPort.cs
	作者：lenovo
    邮箱: 
    日期：2024/8/20 21:44:28
	功能：
*****************************************************/

using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using Random = UnityEngine.Random;
 

public static partial class ConstPort
{

    //https://blog.csdn.net/LongL_GuYu/article/details/138470957
    //    0 端口无效端口，通常用于分析操作系统
    //1 端口传输控制协议端口服务多路开关选择器
    //2 端口管理实用程序
    //3 端口压缩进程
    //5 端口远程作业登录
    //7 端口回显
    //9 端口丢弃
    //11 端口在线用户
    //13 端口时间
    //17 端口每日引用
    //18 端口消息发送协议
    //19 端口字符发生器
    //20 端口FTP 文件传输协议（默认数据口）
    //21 端口FTP 文件传输协议（控制）
    public const int FTP = 21;

    //22 端口SSH 远程登录协议
    public const int SSH = 22;
    /// <summary>23 端口telnet（终端仿真协议），木马 Tiny Telnet Server 开放此端口</summary>
    public const int Telnet = 23;
    //24 端口预留给个人用邮件系统
    //25 端口SMTP 服务器所开放的端口，用于发送邮件
    //27 端口NSW 用户系统 FE
    //29 端口MSG ICP
    //31 端口MSG 验证，木马 Master Paradise、HackersParadise 开放此端口
    //33 端口显示支持协议
    //35 端口预留给个人打印机服务
    //37 端口时间
    //38 端口路由访问协议
    //39 端口资源定位协议
    //41 端口图形
    //42 端口主机名服务
    //43 端口who is 服务
    //44 端口MPM（消息处理模块）标志协议
    //45 端口消息处理模块
    //46 端口消息处理模块（默认发送口）
    //47 端口NI FTP
    public const int NI_FTP = 47;
    //48 端口数码音频后台服务
    //49 端口TACACS 登录主机协议
    //50 端口远程邮件检查协议
    //51 端口IMP（接口信息处理机）逻辑地址维护
    //52 端口施乐网络服务系统时间协议
    //53 端口dns 域名服务器
    public const int DNS = 53;
    //54 端口施乐网络服务系统票据交换
    //55 端口ISI 图形语言
    //56 端口施乐网络服务系统验证
    //57 端口预留个人用终端访问
    //58 端口施乐网络服务系统邮件
    //59 端口预留个人文件服务
    //60 端口未定义
    //61 端口NI 邮件
    //62 端口异步通讯适配器服务
    //63 端口whois++
    //64 端口通讯接口
    //65 端口TACACS 数据库服务
    //66 端口Oracle SQL*NET
    //67 端口引导程序协议（DHCP协议的前身）服务端
    //68 端口引导程序协议（DHCP协议的前身）客户端
    //69 端口小型文件传输协议TFTP一种简化的FTP
    //70 端口信息检索协议
    //71 端口远程作业服务
    //72 端口远程作业服务
    //73 端口远程作业服务
    //74 端口远程作业服务
    //75 端口预留给个人拨出服务
    //76 端口分布式外部对象存储
    //77 端口预留给个人远程作业输入服务
    //78 端口修正 TCP
    //79 端口查询远程主机在线用户等信息
    //80 端口http，用于网页浏览，木马 Executor 开放此端口
    public const int HTTP = 80;
    //81 端口HOST2 名称服务
    //82 端口传输实用程序
    //83 端口模块化智能终端 ML 设备
    //84 端口公用追踪设备
    //85 端口模块化智能终端 ML 设备
    //86 端口Micro Focus Cobol 编程语言
    //87 端口预留给个人终端连接
    //88 端口Kerberros 安全认证系统
    //89 端口SU/MIT telnet（终端仿真网关）
    //90 端口DNSIX 安全属性标记图
    //91 端口MIT Dover 假脱机
    //92 端口网络打印协议
    //93 端口设备控制协议
    //94 端口Tivoli 对象调度
    //96 端口DIXIE 协议规范
    //97 端口快速远程虚拟文件协议
    //98 端口TAC 新闻协议
    //99 端口后门程序 ncx99 开放此端口
    //100 端口未知用途
    //101 端口NIC 主机名称服务
    //102 端口消息传输代理
    //103 端口Genesis 点对点传输网络
    //105 端口信箱名称服务
    //106 端口3COM-TSMUX 开放端口
    //107 端口远程 Telnet 服务
    public const int Telnet_Remote = 107;
    //108 端口SNA 网关访问服务
    //109 端口POP2 服务器开放此端口，用于接收邮件
    //110 端口POP3 服务器开放此端口，用于接收邮件
    //111 端口SUN 公司的 RPC 服务所有端口
    //112 端口McIDAS 数据传输协议
    //113 端口认证服务，用于鉴别 TCP 连接的用户
    //114 端口音频新闻多点服务
    //115 端口简单文件传输服务
    //116 端口ANSA REX 通知
    //117 端口UUCP 路径服务

    //118-374
    //118 端口SQL 服务
    //119 端口NEWS 新闻组传输协议，承载 USENET 通信
    //121 端口木马 BO jammerkillahV 开放端口
    //122 端口SMAKY 网络
    //123 端口网络时间协议，蠕虫病毒会利用，一般关闭
    //128 端口GSS X 许可认证
    //129 端口密码生成器协议
    //130 端口Cisco 软件开放端口
    //131 端口Cisco 软件开放端口
    //132 端口Cisco 软件开放端口
    //133 端口统计服务
    //134 端口INGRES-网络服务
    //135 端口DCOM 服务，冲击波病毒利用，不能关闭
    //136 端口命名系统
    //137 端口NETBIOS 协议应用，为共享开放
    //138 端口NETBIOS 协议应用，为共享开放
    //139 端口NETBIOS 协议应用，为共享开放
    //140 端口EMFIS 数据服务
    //141 端口EMFIS 控制服务
    //143 端口Interim 邮件访问协议
    //144 端口UMA 软件开放端口
    //145 端口UAAC 协议
    //149 端口AED 512 仿真服务
    //150 端口SQL（结构化查询语言）-网络
    //152 端口后台文件传输协议
    //156 端口SQL（结构化查询语言）服务
    //158 端口PC 邮件服务器
    //159 端口NSS-路由
    //160 端口SGMP-陷阱
    //161 端口简单网络管理协议
    //162 端口SNMP 陷阱
    //163 端口CMIP/TCP 管理
    //164 端口CMIP/TCP 代理
    //166 端口Sirius 系统
    //169 端口发送
    //170 端口网络附言
    //177 端口x 显示管理控制协议，入侵者通过它访问 X-windows 操作台
    //178 端口NextStep Window 服务
    //179 端口边界网关协议
    //180 端口图表
    //181 端口统一
    //184 端口OC 服务器
    //185 端口远程-KIS
    //186 端口KIS 协议
    //187 端口应用通信接口
    //189 端口队列文件传输
    //190 端口网关进入控制协议
    //191 端口Prospero 目录服务
    //192 端口OSU 网络监视系统
    //193 端口Spider 远程控制协议
    //194 端口多线交谈协议
    //197 端口目录地址服务
    //198 端口目录地址服务监视器
    //200 端口IBM 系统资源控制器
    //201 端口AppleTalk（Mac 机所用的网络协议）路由保证
    //202 端口AppleTalk（Mac 机所用的网络协议）Name Binding
    //203 端口AppleTalk（Mac 机所用的网络协议）未用端口
    //204 端口AppleTalk（Mac 机所用的网络协议）回显
    //205 端口AppleTalk（Mac 机所用的网络协议）未用端口
    //206 端口AppleTalk（Mac 机所用的网络协议）区信息
    //207 端口AppleTalk（Mac 机所用的网络协议）未用端口
    //208 端口AppleTalk（Mac 机所用的网络协议）未用端口
    //209 端口快速邮件传输协议
    //210 端口ANSI（美国国家标准协会）Z39.50
    //211 端口Texas Instruments 914C/G 终端
    //213 端口IPX（以太网所用的协议）
    //218 端口Netix 消息记录协议
    //219 端口Unisys ARPs
    //220 端口交互邮件访问协议 v3
    //223 端口证书分发中心
    //224 端口masq 拨号器
    //241 端口预留端口 （224-241）
    //245 端口链接
    //246 端口显示系统协议
    //257 端口安全电子交易系统
    //258 端口Yak Winsock 个人聊天
    //259 端口有效短程遥控
    //260 端口开放端口
    //261 端口IIOP 基于 TLS/SSL 的命名服务
    //266 端口SCSI（小型计算机系统接口）on ST
    //267 端口Tobit David 服务层
    //268 端口Tobit David 复制
    //281 端口个人连结
    //282 端口Cable 端口 A/X
    //286 端口FXP 通信
    //308 端口Novastor 备份
    //313 端口Magenta 逻辑
    //318 端口PKIX 时间标记
    //333 端口Texar 安全端口
    //344 端口Prospero 数据存取协议
    //345 端口Perf 分析工作台
    //346 端口Zebra 服务器
    //347 端口Fatmen 服务器
    //348 端口Cabletron 管理协议
    //358 端口Shrink 可上网家电协议
    //359 端口网络安全风险管理协议
    //362 端口SRS 发送
    //363 端口RSVP 隧道
    //372 端口列表处理
    //373 端口Legend 公司
    //374 端口Legend 公司

    //376-595
    //376 端口AmigaEnvoy 网络查询协议
    //377 端口NEC 公司
    //378 端口NEC 公司
    //379 端口TIA/EIA/IS-99 调制解调器客户端
    //380 端口TIA/EIA/IS-99 调制解调器服务器
    //381 端口hp（惠普）性能数据收集器
    //382 端口hp（惠普）性能数据控制节点
    //383 端口hp（惠普）性能数据警报管理
    //384 端口远程网络服务器系统
    //385 端口IBM 应用程序
    //386 端口ASA 信息路由器定义文件
    //387 端口Appletalk 更新路由。
    //389 端口轻型目录访问协议
    //395 端口网络监视控制协议
    //396 端口Novell（Novell 公司）Netware（Novell 公司出的网络操作系统）over IP
    //400 端口工作站解决方案
    //401 端口持续电源
    //402 端口Genie 协议
    //406 端口交互式邮件支持协议
    //408 端口Prospero 资源管理程序
    //409 端口Prospero 资源节点管理。
    //410 端口DEC（数据设备公司）远程调试协议
    //411 端口远程 MT 协议
    //412 端口陷阱协定端口
    //413 端口存储管理服务协议
    //414 端口信息查询
    //415 端口B 网络
    //423 端口IBM 操作计划和控制开端
    //424 端口IBM 操作计划和控制追踪
    //425 端口智能计算机辅助设计
    //427 端口服务起位置
    //434 端口移动 ip 代理
    //435 端口移动 ip 管理
    //443 端口基于 TLS/SSL 的网页浏览端口，能提供加密和通过安全端口传输的另一种 HTTP
    public const int TLS8SSl_HTTP = 443;
    //444 端口简单网络内存分页协议
    //445 端口Microsoft-DS，为共享开放，震荡波病毒利用，一般应关闭
    //446 端口DDM-远程关系数据库访问
    //447 端口DDM-分布式文件管理
    //448 端口DDM-使用安全访问远程数据库
    //456 端口木马 HACKERS PARADISE 开放此端口
    //458 端口apple quick time 软件开放端口
    //459 端口ampr-rcmd 命令
    //464 端口k 密码服务
    //469 端口广播控制协议
    //470 端口scx-代理
    //472 端口ljk-登陆
    //481 端口Ph 服务
    //487 端口简单异步文件传输
    //489 端口nest-协议
    //491 端口go-登陆
    //499 端口ISO ILL 协议
    //500 端口Internet 密钥交换，Lsass 开放端口，不能关闭
    //509 端口陷阱
    //510 端口FirstClass 协议
    //512 端口远程进程执行
    //513 端口远程登陆
    //514 端口cmd 命令
    //515 端口spooler
    //516 端口可视化数据
    //518 端口交谈
    //519 端口unix 时间
    //520 端口扩展文件名称服务器
    //525 端口时间服务
    //526 端口新日期
    //529 端口在线聊天系统服务
    //530 端口远程过程调用
    //531 端口聊天
    //532 端口读新闻
    //533 端口紧急广播端口
    //534 端口MegaMedia 管理端
    //537 端口网络流媒体协议
    //542 端口商业
    //543 端口Kerberos（软件）v4/v5
    //544 端口krcmd 命令
    //546 端口DHCPv6 客户端
    //547 端口DHCPv6 服务器
    //552 端口设备共享
    //554 端口Real Time Stream 控制协议
    //555 端口木马 PhAse1.0、Stealth Spy、IniKiller 开放此端口
    //556 端口远距离文件服务器
    //563 端口基于 TLS/SSL 的网络新闻传输协议
    public const int TLS8SSl_NNTP = 563;
    //564 端口plan 9 文件服务
    //565 端口whoami 查询
    //566 端口streettalk
    //567 端口banyan-rpc（远程过程调用）
    //568 端口DPA 成员资格
    //569 端口MSN 成员资格
    //570 端口demon（调试监督程序）
    //571 端口udemon（调试监督程序）
    //572 端口声纳
    //573 端口banyan-贵宾
    //574 端口FTP 软件代理系统
    //581 端口Bundle Discovery 协议
    //582 端口SCC 安全
    //583 端口Philips 视频会议
    //584 端口密钥服务器
    //585 端口IMAP4+SSL （Use 993 instead）
    //586 端口密码更改
    //587 端口申请
    //589 端口Eye 连结
    //593 端口DCOM协议（分布式组件对象模型）
    //595 端口CAB 协议

    //597-1912
    //597 端口PTC 名称服务
    //598 端口SCO 网络服务器管理 3
    //599 端口Aeolon Core 协议
    //600 端口Sun IPC（进程间通讯）服务器
    //601 端口可靠系统登陆服务
    //604 端口通道
    //606 端口Cray 统一资源管理
    //608 端口发送人-传递/提供 文件传输器
    //609 端口npmp-陷阱
    //610 端口npmp-本地
    //611 端口npmp-gui（ 图形用户界面）
    //612 端口HMMP 指引
    //613 端口HMMP 操作
    //614 端口SSL（加密套接字协议层）shell（壳）
    public const int SSl_Shell = 614;
    //615 端口Internet 配置管理
    //616 端口SCO（Unix 系统）系统管理服务器
    //617 端口SCO 桌面管理服务器
    //619 端口Compaq（康柏公司）EVM
    //620 端口SCO 服务器管理
    //623 端口ASF 远程管理控制协议
    //624 端口Crypto 管理
    //631 端口IPP （Internet 打印协议）
    //633 端口服务更新（Sterling 软件）
    //637 端口局域网服务器
    //641 端口repcmd 命令
    //647 端口DHCP（动态主机配置协议）Failover
    //648 端口注册登记协议（RRP）
    //649 端口Cadview-3d 软件协议
    //666 端口木马 Attack FTP、Satanz Backdoor 开放此端口
    //808 端口ccproxy http/gopher/ftp （over http）协议
    //1001 端口木马 Silencer，WebEx 开放端口
    //1011 端口木马 Doly 开放端口
    //1024 端口动态端口的开始，木马 yai 开放端口
    //1025 端口inetinfo.exe（互联网信息服务）木马 netspy 开放端口
    //1026 端口inetinfo.exe（互联网信息服务）
    //1027 端口应用层网关服务
    //1030 端口应用层网关服务
    //1031 端口BBN IAD
    //1033 端口本地网络信息端口
    //1034 端口同步通知
    //1036 端口安全部分传输协议
    //1070 端口木马 Psyber Stream，Streaming Audio 开放端口
    //1071 端口网络服务开放端口
    //1074 端口网络服务开放端口
    //1080 端口Socks 这一协议以通道方式穿过防火墙，允许防火墙后面的人通过一个 IP 地址访问 INTERNET
    //1110 端口卡巴斯基反病毒软件开放此端口
    //1125 端口卡巴斯基反病毒软件开放此端口
    //1203 端口许可证生效端口
    //1204 端口登陆请求监听端口
    //1206 端口Anthony 数据端口
    //1222 端口SNI R&D 网络端口
    //1233 端口普遍的附录服务器端口
    //1234 端口木马 SubSeven2.0、Ultors Trojan 开放此端口
    //1243 端口木马 SubSeven1.0/1.9 开放此端口
    //1245 端口木马 Vodoo，GabanBus，NetBus，Vodoo 开放此端口
    //1273 端口EMC-网关端口
    //1289 端口JWalk 服务器端口
    //1290 端口WinJa 服务器端口
    //1333 端口密码策略（网络服务）（svchost.exe）
    //1334 端口网络服务（svchost.exe）
    //1335 端口数字公正协议
    //1336 端口即时聊天协议（svchost.exe）
    //1349 端口注册网络协议端口
    //1350 端口注册网络协议端口
    //1352 端口tcp lotusnote lotus note
    //1371 端口富士通配置协议端口
    //1372 端口富士通配置协议端口
    //1374 端口EPI 软件系统端口
    //1376 端口IBM个人软件端口
    //1377 端口Cichlid 许可证管理端口
    //1378 端口Elan 许可证管理端口
    //1380 端口Telesis 网络许可证管理端口
    //1381 端口苹果网络许可证管理端口
    //1386 端口CheckSum 许可证管理端口
    //1387 端口系统开放端口（rundll32.exe）
    //1388 端口数据库高速缓存端口
    //1389 端口文档管理端口
    //1390 端口存储控制器端口
    //1391 端口存储器存取服务器端口
    //1392 端口打印管理端口
    //1393 端口网络登陆服务器端口
    //1394 端口网络登陆客户端端口
    //1395 端口PC 工作站管理软件端口
    //1396 端口DVL 活跃邮件端口
    //1397 端口音频活跃邮件端口
    //1398 端口视频活跃邮件端口
    //1399 端口Cadkey 许可证管理端口
    //1433 端口Microsoft 的 SQL 服务开放端口
    //1434 端口Microsoft 的 SQL 服务监视端口
    //1492 端口木马 FTP99CMP 开放此端口
    //1509 端口木马 Psyber Streaming Server 开放此端口
    //1512 端口Microsoft Windows 网络名称服务
    //1521 端口Oracle数据库用于监听客户端连接和处理数据库请求
    //1524 端口许多攻击脚本安装一个后门 SHELL 于这个端口
    //1600 端口木马 Shivka-Burka 开放此端口
    //1645 端口远程认证拨号用户服务
    //1701 端口第 2 层隧道协议
    //1731 端口NetMeeting 音频调用控制
    //1801 端口Microsoft 消息队列服务器
    //1807 端口木马 SpySender 开放此端口
    //1900 端口可被利用 ddos 攻击，一般关闭
    //1912 端口金山词霸开放此端口

    //1981-5599
    //1981 端口木马 ShockRave 开放此端口
    //1999 端口木马 BackDoor，yai 开放此端口
    //2000 端口木马 GirlFriend 1.3、Millenium 1.0 开放此端口
    //2001 端口木马 Millenium 1.0、Trojan Cow，黑洞 2001 开放此端口
    //2003 端口GNU 查询
    //2023 端口木马 Pass Ripper 开放此端口
    //2049 端口NFS 程序常运行于此端口
    //2115 端口木马 Bugs 开放此端口
    //2140 端口木马 Deep Throat 1.0/3.0，The Invasor 开放此端口
    //2500 端口应用固定端口会话复制的 RPC 客户
    //2504 端口网络平衡负荷
    //2565 端口木马 Striker 开放此端口
    //2583 端口木马 Wincrash 2.0 开放此端口
    //2745 端口流行病毒后门
    //2801 端口木马 Phineas Phucker 开放此端口
    //2847 端口诺顿反病毒服务开放此端口
    //3024 端口木马 WinCrash 开放此端口
    //3127 端口doom病毒利用端口，nodoom.exe
    //3128 端口squid http 代理服务器开放此端口
    //3129 端口木马 Master Paradise 开放此端口
    //3150 端口木马 The Invasor，deep throat 开放此端口
    //3210 端口木马 SchoolBus 开放此端口
    //3306 端口MySQL 开放此端口
    public const int MySQL =3306;
    //3333 端口木马 Prosiak 开放此端口
    //3389 端口RDP远程桌面端口
    //3456 端口inetinfo。exe（互联网信息服务）开放端口，VAT 默认数据
    //3457 端口VAT 默认控制
    //3527 端口Microsoft 消息队列服务器
    //3700 端口木马 Portal of Doom 开放此端口
    //3996 端口木马 RemoteAnything 开放此端口
    //4000 端口腾讯 QQ 客户端开放此端口
    //4060 端口木马 RemoteAnything 开放此端口
    //4092 端口木马 WinCrash 开放此端口
    //4133 端口NUTS Bootp 服务器
    //4134 端口NIFTY-Serve HMI 协议
    //4141 端口Workflow 服务器
    //4142 端口文档服务器
    //4143 端口文档复制
    //4145 端口VVR 控制
    //4321 端口远程 Who Is 查询
    //4333 端口微型 sql 服务器
    //4349 端口文件系统端口记录
    //4350 端口网络设备
    //4351 端口PLCY 网络服务
    //4453 端口NSS 警报管理
    //4454 端口NSS 代理管理
    //4455 端口PR 聊天用户
    //4456 端口PR 聊天服务器
    //4457 端口PR 注册
    //4480 端口Proxy+ HTTP 代理端口
    //4500 端口Lsass 开放端口，不能关闭
    //4547 端口Lanner 许可管理
    //4555 端口RSIP 端口
    //4590 端口木马 ICQTrojan 开放此端口
    //4672 端口远程文件访问服务器
    //4752 端口简单网络音频服务器
    //4800 端口Icona 快速消息系统
    //4801 端口Icona 网络聊天
    //4802 端口Icona 许可系统服务器
    //4848 端口App 服务器-Admin HTTP
    //4849 端口App 服务器-Admin HTTPS
    //4950 端口木马 IcqTrojan 开放 5000 端口
    //5000 端口木马 blazer5，Sockets de Troie 开放 5000 端口，一般应关闭
    //5001 端口木马 Sockets de Troie 开放 5001 端口
    //5006 端口wsm 服务器
    //5007 端口wsm 服务器 ssl
    //5022 端口mice 服务器
    //5050 端口多媒体会议控制协议
    //5051 端口ITA 代理
    //5052 端口ITA 管理
    //5060 端口SIP通信
    //5137 端口MyCTS 服务器端口
    //5150 端口Ascend 通道管理协议
    //5154 端口BZFlag 游戏服务器
    //5190 端口America-Online（美国在线）
    //5191 端口AmericaOnline1（美国在线）
    //5192 端口AmericaOnline2（美国在线）
    //5193 端口AmericaOnline3（美国在线）
    //5222 端口Jabber 客户端连接
    //5225 端口HP（惠普公司）服务器
    //5226 端口HP（惠普公司）
    //5232 端口SGI 绘图软件端口
    //5250 端口i 网关
    //5264 端口3Com 网络端口 1
    //5265 端口3Com 网络端口 2
    //5269 端口Jabber 服务器连接
    //5306 端口Sun MC 组
    //5321 端口木马 Sockets de Troie 开放 5321 端口
    //5400 端口木马 Blade Runner 开放此端口
    //5401 端口木马 Blade Runner 开放此端口
    //5402 端口木马 Blade Runner 开放此端口
    //5405 端口网络支持
    //5409 端口Salient 数据服务器
    //5410 端口Salient 用户管理
    //5415 端口NS 服务器
    //5416 端口SNS 网关
    //5417 端口SNS 代理
    //5421 端口网络支持 2
    //5423 端口虚拟用户
    //5427 端口SCO-PEER-TTA（Unix 系统）
    //5432 端口PostgreSQL 数据库
    //5550 端口木马 xtcp 开放此端口
    //5569 端口木马 Robo-Hack 开放此端口
    //5599 端口公司远程安全安装

    //5600-7675
    //5600 端口公司安全管理
    //5601 端口公司安全代理
    //5631 端口pcANYWHERE（软件）数据
    //5632 端口pcANYWHERE（软件）数据
    //5673 端口JACL 消息服务器
    //5675 端口V5UA 应用端口
    //5676 端口RA 管理
    //5678 端口远程复制代理连接
    //5679 端口直接电缆连接
    //5720 端口MS-执照
    //5729 端口Openmail 用户代理层
    //5730 端口Steltor’s 日历访问
    //5731 端口netscape（网景）suiteware
    //5732 端口netscape（网景）suiteware
    //5742 端口木马 WinCrash1。03 开放此端口
    //5745 端口fcopy-服务器
    //5746 端口fcopys-服务器
    //5755 端口OpenMail（邮件服务器）桌面网关服务器
    //5757 端口OpenMail（邮件服务器）X.500 目录服务器
    //5766 端口OpenMail （邮件服务器）NewMail 服务器
    //5767 端口OpenMail （邮件服务器）请求代理曾（安全）
    //5768 端口OpenMail（邮件服务器） CMTS 服务器
    //5777 端口DALI 端口
    //5800 端口虚拟网络计算
    //5801 端口虚拟网络计算
    //5802 端口虚拟网络计算 HTTP 访问
    //5803 端口虚拟网络计算 HTTP 访问
    //5900 端口虚拟网络计算机显示 0
    //5901 端口虚拟网络计算机显示 1
    //5902 端口虚拟网络计算机显示 2
    //5903 端口虚拟网络计算机显示 3
    //6000 端口X Window 系统
    //6001 端口X Window 服务器
    //6002 端口X Window 服务器
    //6003 端口X Window 服务器
    //6004 端口X Window 服务器
    //6005 端口X Window 服务器
    //6006 端口X Window 服务器
    //6007 端口X Window 服务器
    //6008 端口X Window 服务器
    //6009 端口X Window 服务器
    //6129 端口DameWare6129.exe病毒后门
    //6379 端口redis集群
    //6456 端口SKIP 证书发送
    //6471 端口LVision 许可管理器
    //6505 端口BoKS 管理私人端口
    //6506 端口BoKS 管理公共端口
    //6507 端口BoKS Dir 服务器，私人端口
    //6508 端口BoKS Dir 服务器，公共端口
    //6509 端口MGCS-MFP 端口
    //6510 端口MCER 端口
    //6566 端口SANE 控制端口
    //6580 端口Parsec 主服务器
    //6581 端口Parsec 对等网络
    //6582 端口Parsec 游戏服务器
    //6588 端口AnalogX HTTP 代理端口
    //6631 端口Mitchell 电信主机
    //6667 端口Internet 多线交谈
    //6668 端口Internet 多线交谈
    //6670 端口木马 Deep Throat 开放此端口
    //6671 端口木马 Deep Throat 3.0 开放此端口
    //6699 端口Napster 文件（MP3）共享服务
    //6701 端口KTI/ICAD 名称服务器
    //6788 端口SMC 软件-HTTP
    //6789 端口SMC 软件-HTTPS
    //6841 端口Netmo 软件默认开放端口
    //6842 端口Netmo HTTP 服务
    //6883 端口木马 DeltaSource 开放此端口
    //6939 端口木马 Indoctrination 开放此端口
    //6969 端口木马 Gatecrasher、Priority 开放此端口
    //6970 端口real 音频开放此端口
    //7000 端口木马 Remote Grab 开放此端口
    //7002 端口使用者& 组 数据库
    //7003 端口音量定位数据库
    //7004 端口AFS/Kerberos 认证服务
    //7005 端口音量管理服务
    //7006 端口错误解释服务
    //7007 端口Basic 监督进程
    //7008 端口服务器-服务器更新程序
    //7009 端口远程缓存管理服务
    //7011 端口Talon 软件发现端口
    //7012 端口Talon 软件引擎
    //7013 端口Microtalon 发现
    //7014 端口Microtalon 通信
    //7015 端口Talon 网络服务器
    //7020 端口DP 服务
    //7021 端口DP 服务管理
    //7100 端口X 字型服务
    //7121 端口虚拟原型许可证管理
    //7300 端口木马 NetMonitor 开放此端口
    //7301 端口木马 NetMonitor 开放此端口
    //7306 端口木马 NetMonitor，NetSpy1.0 开放此端口
    //7307 端口木马 NetMonitor 开放此端口
    //7308 端口木马 NetMonitor 开放此端口
    //7323 端口Sygate 服务器端
    //7511 端口木马聪明基因开放此端口
    //7588 端口Sun 许可证管理
    //7597 端口木马 Quaz 开放此端口
    //7626 端口木马冰河开放此端口
    //7633 端口PMDF 管理
    //7674 端口iMQ SSL 通道
    //7675 端口iMQ 通道

    //7676-27374
    //7676 端口木马 Giscier 开放此端口
    //7720 端口Med 图象入口
    //7743 端口Sakura 脚本传递协议
    //7789 端口木马 ICKiller 开放此端口
    //7797 端口Propel 连接器端口
    //7798 端口Propel 编码器端口
    //8000 端口腾讯 QQ 服务器端开放此端口
    //8001 端口VCOM 通道
    //8007 端口Apache（类似 iis）jServ 协议 1.x
    //8008 端口HTTP Alternate
    //8009 端口Apache（类似 iis）JServ 协议 1.3
    //8010 端口Wingate 代理开放此端口
    //8011 端口木马 way2.4 开放此端口
    //8022 端口OA-系统
    //8080 端口WWW 代理开放此端口
    public const int WWW = 8080;
    //8081 端口ICECap 控制台
    //8082 端口BlackIce（防止黑客软件）警报发送到此端口
    //8118 端口Privoxy HTTP 代理
    //8121 端口Apollo 数据端口
    //8122 端口Apollo 软件管理端口
    //8181 端口Imail
    //8225 端口木马灰鸽子开放此端口
    //8311 端口木马初恋情人开放此端口
    //8351 端口服务器寻找
    //8416 端口eSpeech Session 协议
    //8417 端口eSpeech RTP 协议
    //8473 端口虚拟点对点
    //8668 端口网络地址转换
    //8786 端口Message 客户端
    //8787 端口Message 服务器
    //8954 端口Cumulus 管理端口
    //9000 端口CS 监听
    //9001 端口ETL 服务管理
    //9002 端口动态 id 验证
    //9021 端口Pangolin 验证
    //9022 端口PrivateArk 远程代理
    //9023 端口安全网络登陆-1
    //9024 端口安全网络登陆-2
    //9025 端口安全网络登陆-3
    //9026 端口安全网络登陆-4
    //9101 端口Bacula 控制器
    //9102 端口Bacula 文件后台
    //9103 端口Bacula 存储邮件后台
    //9111 端口DragonIDS 控制台
    //9217 端口FSC 通讯端口
    //9281 端口软件传送端口 1
    //9282 端口软件传送端口 2
    //9346 端口C 技术监听
    //9400 端口木马 Incommand 1.0 开放此端口
    //9401 端口木马 Incommand 1.0 开放此端口
    //9402 端口木马 Incommand 1.0 开放此端口
    //9594 端口信息系统
    //9595 端口Ping Discovery 服务
    //9800 端口WebDav 源端口
    //9801 端口Sakura 脚本转移协议-2
    //9802 端口WebDAV Source TLS/SSL
    //9872 端口木马 Portal of Doom 开放此端口
    //9873 端口木马 Portal of Doom 开放此端口
    //9874 端口木马 Portal of Doom 开放此端口
    //9875 端口木马 Portal of Doom 开放此端口
    //9899 端口木马 InIkiller 开放此端口
    //9909 端口域名时间
    //9911 端口SYPECom 传送协议
    //9989 端口木马 iNi-Killer 开放此端口
    //9990 端口OSM Applet 程序服务器
    //9991 端口OSM 事件服务器
    //10000 端口网络数据管理协议
    //10001 端口SCP 构造端口
    //10005 端口安全远程登陆
    //10008 端口Octopus 多路器
    //10067 端口木马 iNi-Killer 开放此端口
    //10113 端口NetIQ 端点
    //10115 端口NetIQ 端点
    //10116 端口NetIQVoIP 鉴定器
    //10167 端口木马 iNi-Killer 开放此端口
    //11000 端口木马 SennaSpy 开放此端口
    //11113 端口金山词霸开放此端口
    //11233 端口木马 Progenic trojan 开放此端口
    //12076 端口木马 Telecommando 开放此端口
    //12223 端口木马 Hack’99 KeyLogger 开放此端口
    //12345 端口木马 NetBus1.60/1.70、GabanBus 开放此端口
    //12346 端口木马 NetBus1.60/1.70、GabanBus 开放此端口
    //12361 端口木马 Whack-a-mole 开放此端口
    //13223 端口PowWow 客户端，是 Tribal Voice 的聊天程序
    //13224 端口PowWow 服务器，是 Tribal Voice 的聊天程序
    //16959 端口木马 Subseven 开放此端口
    //16969 端口木马 Priority 开放此端口
    //17027 端口外向连接
    //19191 端口木马蓝色火焰开放此端口
    //20000 端口木马 Millennium 开放此端口
    //20001 端口木马 Millennium 开放此端口
    //20034 端口木马 NetBus Pro 开放此端口
    //21554 端口木马 GirlFriend 开放此端口
    //22222 端口木马 Prosiak 开放此端口
    //23444 端口木马网络公牛开放此端口
    //23456 端口木马 Evil FTP、Ugly FTP 开放此端口
    //25793 端口Vocaltec 地址服务器
    //26262 端口K3 软件-服务器
    //26263 端口K3 软件客户端
    //26274 端口木马 Delta 开放此端口
    //27374 端口木马 Subseven 2.1 开放此端口

    //30100-65301
    //30100 端口木马 NetSphere 开放此端口
    //30129 端口木马 Masters Paradise 开放此端口
    //30303 端口木马 Socket23 开放此端口
    //30999 端口木马 Kuang 开放此端口
    //31337 端口木马 BO（Back Orifice）开放此端口
    //31338 端口木马 BO（Back Orifice），DeepBO 开放此端口
    //31339 端口木马 NetSpy DK 开放此端口
    //31666 端口木马 BOWhack 开放此端口
    //31789 端口Hack-a-tack
    //32770 端口sun solaris RPC 服务开放此端口
    //33333 端口木马 Prosiak 开放此端口
    //33434 端口路由跟踪
    //34324 端口木马 Tiny Telnet Server、BigGluck、TN 开放此端口
    //36865 端口KastenX 软件端口
    //38201 端口Galaxy7 软件数据通道
    //39681 端口TurboNote 默认端口
    //40412 端口木马 The Spy 开放此端口
    //40421 端口木马 Masters Paradise 开放此端口
    //40422 端口木马 Masters Paradise 开放此端口
    //40423 端口木马 Masters Paradise 开放此端口
    //40426 端口木马 Masters Paradise 开放此端口
    //40843 端口CSCC 防火墙
    //43210 端口木马 SchoolBus 1.0/2.0 开放此端口
    //43190 端口IP-PROVISION
    //44321 端口PCP 服务器（pmcd）
    //44322 端口PCP 服务器（pmcd）代理
    //44334 端口微型个人防火墙端口
    //44442 端口ColdFusion 软件端口
    //44443 端口ColdFusion 软件端口
    //44445 端口木马 Happypig 开放此端口
    //45576 端口E 代时光专业代理开放此端口
    //47262 端口木马 Delta 开放此端口
    //47624 端口Direct Play 服务器
    //47806 端口ALC 协议
    //48003 端口Nimbus 网关
    //50505 端口木马 Sockets de Troie 开放此端口
    //50766 端口木马 Fore 开放此端口
    //53001 端口木马 Remote Windows Shutdown 开放此端口
    //54320 端口木马 bo2000 开放此端口
    //54321 端口木马 SchoolBus 1.0/2.0 开放此端口
    //61466 端口木马 Telecommando 开放此端口
    //65000 端口木马 Devil 1.03 开放此端口
    //40422 端口木马 Masters Paradise 开放此端口
    //40423 端口木马 Masters Paradise 开放此端口
    //40426 端口木马 Masters Paradise 开放此端口
    //40843 端口CSCC 防火墙
    //43210 端口木马 SchoolBus 1.0/2.0 开放此端口
    //43190 端口IP-PROVISION
    //44321 端口PCP 服务器（pmcd）
    //44322 端口PCP 服务器（pmcd）代理
    //44334 端口微型个人防火墙端口
    //44442 端口ColdFusion 软件端口
    //44443 端口ColdFusion 软件端口
    //44445 端口木马 Happypig 开放此端口
    //45576 端口E 代时光专业代理开放此端口
    //47262 端口木马 Delta 开放此端口
    //47624 端口Direct Play 服务器
    //47806 端口ALC 协议
    //48003 端口Nimbus 网关
    //50505 端口木马 Sockets de Troie 开放此端口
    //50766 端口木马 Fore 开放此端口
    //53001 端口木马 Remote Windows Shutdown 开放此端口
    //54320 端口木马 bo2000 开放此端口
    //54321 端口木马 SchoolBus 1.0/2.0 开放此端口
    //61466 端口木马 Telecommando 开放此端口
    //65000 端口木马 Devil 1.03 开放此端口
    //65301 端口PC Anywhere 软件开放端口


}



