/****************************************************
	文件：ExtendMath.cs
	作者：lenovo
	邮箱: 
	日期：2023/7/21 22:42:47
	功能：
*****************************************************/

//using log4net.Util;
using System;
using System.Collections;
using System.Collections.Generic;
using UnityEngine;
using UnityEngine.Analytics;
using static ExtendAlgebraicStructure;
using static ExtendGeometry;
using static ExtendLinearAlgebra;
using static ExtendMath;
using static ExtendMath_Unit;
using Random = UnityEngine.Random;
using Vector3 = UnityEngine.Vector3;


public static partial class ExtendMath//方法
{
    public static class MathTransform
    {
      #if NET_4_7_OR_NEWER
        /// <summary>傅里叶变换
        /// e.Pow( +/- 2*PI*f*(n)) 正逆时针,逆顺时针
        /// </summary>
        public static float FourierTransform(float time, float frequency = 1)
        {
            Complex complex = new Complex(0, 2 * Mathf.PI * frequency * time);
            return Math.E.Pow(complex.Magnitude);
        }  
#endif
    }
}

public static partial class ExtendMath//历史
{

    #region 枚举接口抽象类
    public enum E变量数学
    {

        解析几何学
    }
    public enum E现代数学
    {
        抽象代数,
        拓扑学,
        泛函分析,
    }
    public enum E悖论
    {
        集合论悖论,
        康托尔悖论, 最大基数悖论,

    }
    public enum E主义_逻辑主义
    {
        弗雷格,
        罗素,
        卡尔纳普和逻辑实证主义,
        当代观点,
        新逻辑主义,
        //
        //      一、逻辑主义
        // 康德认为数学是先天的，即它是独立于感觉经验而可知的，数学还是综合的，即它不能由对概念的分析来判定。
        // 密尔认为数学是经验的、后天的，20世纪的数学家大多认为数学是分析的或近乎分析的，即它可以由对概念的分析来判定。
        // 逻辑主义者认为数学可被归化为逻辑，数学的对象可以用逻辑词项来定义，而数学定理可以由逻辑原理推导出来。
        //
        // 弗雷格认为，一个命题是先天的，即它是一个不可证明的“普遍法则”，或者它有一个仅依赖于不可证明的“普遍法则”的证明；
        // 弗雷格认为，一个命题是分析的，即它是“普遍逻辑法则”，或者它有一个仅依赖于“普遍逻辑法则”的证明。
        // 弗雷格认为，只有可知的或可证明的命题才能是先天的或分析的，由于算术和实分析是分析的，每个关于自然数或实数的真都是可证明的，或者是不可证明的普遍逻辑法则或定义。
        // 如果存在一个概念下的对象和另一个概念下的对象的一一对应，就说这两个对象是等数的，这样可以判断两个集合是否相同。
        // 对任意概念F和G的数，当且仅当F和G是等数的，F的数等于G的数（休谟原理），这里“F的数”是指称一个对象的语法形式。
        // 弗雷格是一个本体论的实在论者，相信自然数是独立存在的，也是一个真值的实在论者，认为数学陈述有客观的真值。
        // 令概念Z为“不等于自身”，由于每个对象都等于自身，没有对象适合于Z，对于所有的对象a，Za是假的，自然数0被定义为Z的数。
        // 自然数n在自然数序列中紧跟在m后，当且仅当存在概念F和此概念下的一个对象x，概念F的数是n，而概念“F之下但不等于x”的数是m。
        // 令概念T为“等于零”，对于所有的对象b，Tb是真的当且仅当b = 0，因此T恰好对一个对象（自然数0）成立，自然数1被定义为T的数。
        // 定义自然数2为概念“或等于零或等于1”的数，对其他自然数的定义以此类推。
        // 令n为任意自然数，考虑概念Sn为“以n结尾的自然数序列中的成员”，对任意对象a，Sna成立当且仅当a是小于或等于n的自然数；弗雷格证明了概念Sn的数是n的后继，即n＋1，这就确立了无穷多的自然数的存在。
        // 当且仅当对任意概念F，若F对0成立并且对每个对象d，从命题d在F之下可得到d的每个后继在F之下，那么n在F之下，n是一个自然数。
        // 弗雷格证明了诸如归纳原理的常见算术命题如何从这些定义得出，这一从休谟原理对基本算术原理的导出现在被称为弗雷格定理。
        // 休谟原理决定“F的数＝G的数”这种形式的等同，但它不能决定“F的数＝t”（t是任意专名）这种形式的句子的真值。
        // 一个概念的外延是这个概念适用于其上的所有对象的类，概念F的数被定义为“与概念F等数”这个概念的外延。
        //
        // 弗雷格证明了休谟原理如何从这些定义中得出以及外延的其他一些常见性质，完成了对算术的导出和关于自然数的逻辑主义的确立；弗雷格成功地证明了算术是分析的，这严格地把运用算术解释为对概念和对象的集合的计数。
        //
        // 算术原理可由逻辑法则推导出这一论题与逻辑学本身没有本体论的观点是对立的，不存在特别的逻辑对象；因为存在无穷的自然数，所以如果逻辑对存在多少对象无所述说，那么人们就不能在逻辑中定义自然数。
        //
        // 对弗雷格来说外延紧密联结于概念，因此逻辑学有本体论，逻辑对象包括一些必然存在的概念的外延，因此逻辑对象必然存在，也因此逻辑的必然性得以保持。
        //
        // 弗雷格明确区分了逻辑学与特殊科学，由于逻辑学是普适的，逻辑学是话题中立的，即逻辑真是绝对普遍的，对概念和它们的外延的使用没有损害它的中立性。
        //
        // 弗雷格并没有把他的逻辑主义推广到几何学。在这一问题上他是个康德主义者，认为欧几里得几何的原理是先天综合的，几何学有一个特殊的非普遍的研究对象，即空间。
        //
        // 弗雷格的基本法则五是：对任意概念F和G，F的外延等于G的外延当且仅当对任意对象a，Fa当且仅当Ga。
        //
        // 罗素发现弗雷格的基本法则五是不一致的（罗素悖论），令R为恰在下述情况下对x成立的概念：存在概念F，使x是F的外延且Fx为假；令r为R的外延，假设Rr为真，那么存在概念F，使得r是F的外延且Fr为假，由基本法则五就可以得出Rr也为假，因为r也是R的外延；又因为Rr是假的，存在概念F（即R），使得r是F的外延且Fr为假，所以R对r成立，因而Rr为真。
        //
        //罗素
        // 罗素认为弗雷格对自然数的解释本质上是正确的，他不同意弗雷格的说法：由于基本法则五带来的矛盾，算术的唯一可能的基础似乎消失了；对基本法则五只要做恰当的理解，它就是关于“外延”或“类”的正确定义。
        // 从基本法则五到悖论的推理援引了一个谬误，一个对数学实体的定义是“非直谓的”是指该定义涉及包含这个被定义实体的集合，罗素主张非直谓的定义是不合理的，因为它们是循环的；若要通过一个变元生成一个新的对象，这个新的对象必须不在此变元可取的值的范围内。
        // 罗素悖论的形成违反了“恶性循环原则”，为了产生该悖论，我们定义概念R“满足x当且仅当存在概念F，x是F的外延且Fx为假”，R的这一定义涉及所有概念F，且R正是这样一个概念F，因此R的定义是非直谓的，对非直谓定义的禁止排除了做出这种假设的可能。
        //
        // 罗素提出了类型论，将宇宙划分为不同部分：把“个体”定义为不是类的对象，个体属于类型0，而个体组成的类属于类型1，个体类的类属于类型2，依此类推。
        //
        // 对任意类C，定义C的数为由所有与C等数的类组成的类，一个自然数就是某个类的数；一个类α的数的后继是包含α以及任何一个不属于α的个体x的类的数。
        //
        // 自然数0被定义为由所有无成员的类型1的类组成的类，所以0是一个类型2的类，其下有且仅有一个成员，即类型1的空集；自然数1被定义为由所有有唯一成员的类型1的类组成的类，所以自然数1也是一个类型2的类，并且它有与个体的个数一样多的成员；下面的自然数定义依此类推。
        //
        // 对弗雷格来说，自然数0是概念“不等于自身”的数。这与罗素的方案是相符的，其中0是一个类型2的类；弗雷格提议自然数1为概念“等于0”的数。用类的概念来说，自然数1是｛0｝的数，但｛0｝是类型3的，因而这个类的数是类型4的。
        //
        // 对罗素来说，每个自然数都是类型2的类，他不能接受弗雷格关于存在无穷多自然数的证明，因为那个证明需要把自然数当作个体那样来处理。
        //
        // 对罗素来说，一个给定的自然数是否存在取决于宇宙中有多少个体，即非类对象；罗素和怀特海提出了一条无穷公理，该无穷公理陈述存在无穷多个体，它无法被证明，不是先天的、分析的，但对算术似乎是必要的，它保证了每个自然数以及它的后继的存在。
        //
        // 弗雷格证明了每个自然数存在，但他的证明是非直谓的，违反了类型上的限制，而罗素必须为每个自然数的存在假设足够多的个体的存在。
        //
        // n是一个自然数，当且仅当n属于每个包含0及它的每个成员的后继的（类型3的）类；这个定义是非直谓的，所有自然数的类是一个通过涉及类型3的“每个类”来定义的类型3的类。
        //
        // 罗素和怀特海提出了“分枝类型论”：一个类型1的类是“直谓的”，或0层的，即它可以不用到类而被定义；一个类型1的类是1层的，即它不是直谓的但可以只用到直谓的类而被定义；一个类型1的类是2层的，即它不是1层的但可以只用到1层的类而被定义，依此类推。
        //
        // 罗素和怀特海意识到他们不能在层的限制下充分发展出数学，因为一些至关重要的定义似乎需要非直谓定义，比如归纳原理。
        //
        // 罗素和怀特海提出了可化归公理：在每个类型中，对每个类都存在一个直谓的（0层的）类与它有相同的成员；可化归公理表明，在第一层以上不会再有新的类生成，这就允许罗素和怀特海把“所有类”的用语限制为“所有直谓的类”，然后开始那些算术基本原理的推导。
        //
        // 利用无穷公理和可化归公理，罗素和怀特海建立了标准的皮亚诺算术公理，因而建立了所有关于自然数的常见定理，并把这一成果推广到更高等的数学分支。
        //
        // 令m为自然数，整数＋m被定义为自然数上（对任意n）n＋m到n的二元关系；自然数是一个类的类（类型2的类），而而整数是一个自然数上的关系。
        //
        // 有理数被定义为反映整数之间比率的关系，分数m/n被定义为当xn＝ym时x和y两数之间所具有的关系；有理数和整数与自然数都不同，它是一个整数上的关系。
        //
        // 定义一个“切割”（section）为一个非空的有理数的类c并满足：（1）对所有有理数x和y，如果x属于c且y＜x，那么y属于c；（2）存在有理数z，满足对每个有理数x，如果x属于c，那么x＜z；（3）对每个有理数x，如果x属于c，那么存在有理数y属于c且x＜y，也就是说，一个切割是一个联结的、有界的、没有最大元的有理数的类。
        //
        // 切割对应于所谓的有理数上的戴德金分割，罗素把实数等同于切割（实数是一个有理数的类）；我们可以定义实数上的序关系以及加法和乘法运算，然后证明实数是一个全序域；特别地，我们可以得到完全性原理，即每个有界实数类都有一个最小上界。
        //
        // 对于实分析，罗素还需要一个选择公理：对任意由非空且两两不交的类组成的集合，至少存在一个类，正好含有此集合中每个成员中的各一个成员；就像无穷公理和可化归公理，选择公理无法仅从逻辑原理得出。
        //
        // 罗素定义一个复数为一个实数的有序对。
        //
        // 在逻辑学中，我们不研究特殊的事物或性质，而是形式地研究那些可被称为任何事物或性质的东西，逻辑是完全一般的和普适的。
        //
        // 在罗素的体系中，数的地位就取决于类的地位，而他否认了类的独立存在，它们是逻辑虚构，因此不是“世界的最终构成物”的部分；罗素背离了弗雷格在本体论上的实在论立场。
        //
        //卡尔纳普和逻辑实证主义
        //
        //尔纳普
        // 密尔认为，数学是综合的和后天的，而逻辑实证主义者认为，数学是分析和先天的。
        //
        // 维特根斯坦、弗雷格和卡尔纳普等哲学家开发并完善了许多在数理逻辑和哲学领域中使用的工具和概念，其中最主要的洞见是把必然性和先天知识的来源定位于语言的使用中：必然的真是由定义而真，先天知识是语言使用的知识，达米特把这条道路称作哲学的语言学转向。
        //
        // 弗雷格认为数必然地独立于数学家而存在，而罗素认为数不存在，但经验主义者卡尔纳普认为，关于数的存在的形而上学问题不能通过观察来判定，并否认了关于数学对象存在性的争论的意义。
        //
        // 卡尔纳普指责哲学家们到目前为止都没有在普通科学语言术语中表述他们的问题，因此他们尚未成功地赋予本体论问题任何认知内容。
        //
        // 卡尔纳普的想法假设，科学具有最好的，甚至可能是唯一的通向真的路线，因而任何有意义的问题必须以科学的术语提出。
        //
        // 我们必须区分两种关于存在的问题：第一种是关于框架中的某个特定的实体之存在的问题（内部问题），第二种是把这些实体的系统作为整体来考虑其存在或实在性的问题（外部问题）。
        //
        // 内部问题和其可能的回答可以被公式化，这些回答可以通过纯逻辑方法或经验的方法找到，这取决于其框架是逻辑的抑或是事实的，而外部问题在需要仔细检查上是一个有问题的特征。
        //
        // 一个“语言框架”是形式地描绘一段话语的一种尝试，它包括一套精确的语法，以指示哪些表达式在该框架中是合法的句子，并且还包括这些句子的使用规则；某些规则可能是经验的，用以指示，其他的规则是逻辑的，指示什么推理是允许的以及哪些句子是可以断言的，后者被称为分析的真。
        //
        // 卡尔纳普则把他的系统视为一个语言框架，在开发一个框架的过程中，人们可以自由地约定系统的规则，只要那些规则是清晰明确的，因此卡尔纳普更喜欢拉姆塞的避免了可化归公理的非直谓的简单类型论。
        //
        // 卡尔纳普简单绘制了一个称为“数的系统”的语言框架，它的语法包括数字、变元和算术运算的符号，这个框架包含算术所需的“惯常的演绎规则”。
        //
        // 对于“数框架”，首先有内部问题，其回答不是通过基于观察的经验调查而得到，而是通过基于新的表达规则的逻辑分析，因此该回答是分析的。
        //
        // 卡尔纳普认为，关于数的实在性的外部问题是无意义的，最接近合法的问题是采纳一个给定的数框架的可行性，而这是一个实用主义的问题，即卡尔纳普的数框架相比其他框架（例如罗素的分枝类型论）是否更好地服务于科学的目的。
        //
        // 按照哥德尔和拉姆塞，非直谓定义可接受是因为数和类有一个独立的存在，而卡尔纳普在实用主义的基础上为非直谓定义作辩护，他的数框架对于科学目的远比分枝类型论来得方便。
        //
        // 逻辑实证主义者认为，数学的真并不由经验决定，数学的真是先天的，总是成立的，然而作为经验主义者，他们认为，每个事实性的问题必定最终由经验决定，所以逻辑实证主义者得出的结论是：数学的真没有事实性的内容。
        //
        // 逻辑实证主义者排除了先天可知的综合命题的可能性，一个命题是综合的，仅当它的真或假取决于经验的事实，而一个命题是分析的，即它的有效性仅取决于它所含的符号的定义。
        //
        // 欧几里得几何被构造为一个纯数学理论，它是一个卡尔纳普式的语言框架，其中的定理是分析的，由其定义而真；另外有实用主义的或科学的议题来考虑在物理学中采用这一框架而不采用某个非欧几何的适当性问题，而这不是一个数学问题。
        //
        // 数理逻辑的成功引导实证主义者去尝试一种证实的逻辑，能够把经验观察与科学和数学理论联系起来，但是目前还没有一种有说服力的证实逻辑出现；这些失败导致难以形式化实证主义的中心论题，即每个事实性的（非分析的）陈述都是可证实的。
        //
        // 卡尔纳普的学生蒯因认为，不存在分析陈述和综合陈述之间的区分，在决定有意义的陈述的真与假上，语言的角色和世界的角色并没有明确的区分。
        //
        // 蒯因提出一套关于科学语言的全盘的方案，其中观察、理论和数学陈述彼此联系，数学的真是以与科学的真和观察报告的真同样的方式而为真的，这些真不是必然的，也不是先天地被认识的。
        //
        // 对于卡尔纳普，在认识论上，数学命题可以被精确划分为一些自足的群，每个命题都连接着它的框架，框架的规则的知识正是关于所有的命题的真假的知识。
        //
        // 哥德尔不完全性定理是：如果D是可演绎的系统并且包含一定的算术，那么存在D的语言中的一些句子不能被D的规则判定，所以算术语言中的某些陈述在一个自然数框架规则的基础上是不可知的，没有数学理论能成为像卡尔纳普的语言框架被假想的那样自足的。
        //
        // 逻辑实证主义者的一个补救措施是保留这样的论题：数学陈述是由于它们的意义为真，而承认人们可以拥有必要的知识来理解一个给定的真命题，却不具备认识到它为真的智慧；这就需要一个丰富的并且开放的逻辑后承概念，在宣布一个对数学知识的理解之前必须先阐明这个后承概念。
        //
        //当代观点
        // 新逻辑主义者坚持下列观点：（1）数学真的重要核心是先天地可知的，通过从那些（几乎是）分析的或意义构成的规则推导而得；（2）这样的数学是一个关于对象的理想王国，它是客观的，在某种意义上独立于心灵的。
        //
        // 通过我们在使用数学语言时所表达的意思的知识，新逻辑主义者试图去重新解决传统逻辑主义中发现的问题。
        //
        // 新逻辑主义的方案是绕过弗雷格对外延的处理而直接在休谟原理上工作，休谟原理的右侧给出了左侧为真的条件，而左侧具有恰当的语法逻辑形式，至少有一些满足休谟原理的右侧的例子是只在逻辑基础上为真的。
        //
        // 从休谟原理我们得出：与自身不等的东西的数和与自身不等的东西的数是相等的；令“0”指称与自身不等的东西的数，我们就得到0＝0，因而零存在。
        //
        // 新逻辑主义者接着定义自然数1为概念“等于0”的数，定义自然数2为概念“等于0或1”的数，然后按照弗雷格的方式继续；这些自然数是不同的，因而在有穷领域里休谟原理不会被满足。
        //
        // 新逻辑主义者要求休谟原理是非直谓的，即惯用语“F的数”中变元F的具体取值可以是那些需要用到自然数来定义的概念。
        //
        // 怀特和海尔止步于声称休谟原理是逻辑真理（“普遍逻辑法则”），休谟原理不是由于其形式就是真的，也不是从被接受的逻辑法则推出的；怀特和海尔也没有声称休谟原理是一个对基数的定义，它既不是可消除的也不是非创造的。
        //
        // 新逻辑主义者声称，休谟原理是对自然数概念的分析，因此该方案保留了至少那些基础算术真的必然性，并且展示了这些真是怎样先天地被认识的。
        //
        // 与最初的弗雷格逻辑主义一样，新逻辑主义的方案只有在二阶逻辑（允许量化性质）确实是逻辑的前提下才有机会获得成功；新逻辑主义的问题是二阶逻辑的公理和规则在必要的意义上是否是分析的或意义构成的，抑或是没有实质上的认识论预设的。
        //
        // 新逻辑主义方案为至少一些抽象原理辩护，怀特承认他的计划要依靠一个附加条件，即接受通过抽象的概念构成。
        //
        // 布洛斯提出，没有一种非专门的方法用来区分像休谟原理那样的好的原理和像基本法则五那样的坏的原理，怀特的回应是界定并为某种保守原理辩护，这种保守原理会排除坏的抽象原理并且允许好的抽象原理，尤其是休谟原理。


    }

    public enum E主义_直觉主义
    {
        修正经典逻辑
        , 布劳威尔
        , 海丁
        , 达米特
        //          三、直觉主义
        // 直觉主义试图把对排中律的教条的坚持解释为：经典逻辑对一组广泛的简单日常现象而言的实践的有效性，这个事实造成了一种强烈的印象，以至于经典逻辑被看作不仅是有用的还是先天的。
        //
        // 直觉主义一方面精细化逻辑，另一方面谴责把逻辑作为真的来源；直觉主义数学是内在的建筑学，而数学基础的研究是内在的查问。
        //
        //修正经典逻辑
        // 数学实践本质上是一种精神活动，数学家的主要工具是他们的心灵。
        //
        // 令Φ为一命题，那么相应的排中律的实例就是命题，或者是Φ或者不是Φ所说的情况，记作Φ或非Φ；直觉主义是用以指那些对排中律提出异议的数学哲学的一般术语。
        //
        // 包括排中律的常见的逻辑系统被称作是经典的，遵循经典逻辑的数学被称作经典数学，而没有排中律的较弱的逻辑被称为直觉主义逻辑，而对应的数学是直觉主义数学。
        //
        // 直觉主义逻辑缺少其他一些依赖排中律的原理和推论，其中之一是双重否定消去法则，它允许人们从Φ的否定的否定推出Φ；运用直觉主义逻辑，一个人可以从Φ推出非非Φ，但反过来不行。
        //
        // 直觉主义者认为，排中律及其相关推理显示了对数学对象的独立存在和对数学命题独立于数学家而为真或为假的信念，排中律是本体论的实在论和真值的实在论的推论。
        //
        //老师——布劳威尔

        //布劳威尔
        // 布劳威尔是康德主义的，他将康德哲学封为“一种旧式的直觉主义”，尽管康德不批判数学实践。
        //
        // 布劳威尔与希尔伯特都指出，如果一个人专注于有穷元算术的实践，那么经典的途径与直觉主义的途径之间并没有太多差异，但是希尔伯特与布劳威尔之间存在实质的和无法调和的分歧。
        //
        // 直觉主义与形式主义的不同在于对数学科学的“精确有效性”的来源的不同回答：直觉主义者说，在人类理智中，而形式主义者说：在纸上。
        //
        // 对布劳威尔来说，与对康德来说一样，大部分数学真不能得到“分析的证明”，它们不能仅仅通过概念分析而被认识，并且它们并非由于意思而为真，所以大量的数学是综合的；数学的真是先天的，独立于任何特殊观察或其他我们可能具有的经验。
        //
        // 布劳威尔是本体论上的反实在论者和真值上的反实在论者，并且他绝不是经验主义者，像康德一样，布劳威尔试图在实在论和经验主义之间锻造一种综合体。
        //
        // 布劳威尔重申了康德的主要话题，人类不是被动的自然观察者，而是在组织经验的过程中扮演了一个积极的角色，数学关注的就是这种积极的角色。
        //
        // 布劳威尔承认，19世纪数学的发展使康德对于几何的观点站不住脚，严格性的产生引发了认为逻辑推理是独立于内容的观念，对射影几何多解释的发展也支持了只有几何定理的逻辑形式有关系的观点，这让“纯直观”在几何学中没有了空间。
        //
        // 非欧几何的出现和被接受使布劳威尔抛弃了康德的空间观，取而代之的是，他提出把所有的数学建立在康德式的时间观上，其根本的观点可能是把自然数建立在时间知觉的形式上。
        //
        // 布劳威尔陈指出，时间观这种基本直觉把“联系的和分离的”东西统一起来，每个时刻都是独一无二的，又仍然是与每个其他时刻相联系的；这种原始直觉还使“连续的和离散的”东西统一起来并且立即就引起了线性的连续统的直觉，时间的各时刻是截然不同的，但它们仍然是连续地流逝的。
        //
        // “在…之间”的概念引出了有理数，并最终引出实数，我们先天地知道任何两个时刻之间存在第三个，时间的连续统不会被插入新的单位所耗尽，因而不能被想成仅仅是一些单位的聚集，因此自然数和实数（离散的和连续的）都建立在时间的直觉之上，这就产生了算术和实分析。
        //
        // 布劳威尔按照标准的笛卡尔式的技巧，通过将点定义为数对而把几何建立在实数上，这就使普通平面和立体几何以及非欧几何和n维几何得以成为先天综合的，所以几何学最终也基于时间的直觉。
        //
        // 布劳威尔非常明确地认为，数学的本质是理想化的精神的构造，布劳威尔对排中律的摒弃来源于他对数学采取构造的观念。
        //
        // 令P为自然数上的性质，并且考虑命题：存在自然数n满足P对n成立；用符号表示即∃nPn；对直觉主义者来说，这条命题只有当一个人证明了如何构造一个具有性质P的自然数n才能被确立。
        //
        // 对于双重否定┐┐∃nPn，只有当一个人证明了假设┐∃nPn是矛盾的才被确立，而从假设┐∃nPn构造一个矛盾不是去构造一个自然数n满足Pn，所以布劳威尔认为，双重否定消去是无效的。
        //
        // 布劳威尔承认，经典分析可能是“适于科学的”，但它比直觉主义分析具有“更少的数学真”，因为经典分析违背了依赖心灵的数学构造的本质，这是在数学和经验科学间做出的大胆的分离。
        //
        // 布劳威尔把对排中律的信念追溯到“本体论的实在论”，证明经典数学合法性的各种方法都根据同一个主导观念，即对数学对象世界的存在的预设，这是一个独立于思考着的个体的世界，它服从经典逻辑的法则。
        //
        // 布劳威尔认为，数学实践源自人的心灵的内省，一句传统观念论哲学的口号是“存在即被感知”，直觉主义一句相应的口号是“在数学中存在即被构造”。
        //
        // 直觉主义者理解的是，排中律原理相当于全知的原理：任何某性质与某数学实体的搭配都可以被判断，即被证明或导出谬误，而布劳威尔的论证是，我们不是全知的，所以我们不应该假设排中律。
        //
        // 一个数学实体的定义是非直谓的，是指它涉及包含这个实体的集合；对一个直觉主义者来说，非直谓定义是恶性循环，我们不能运用包含一个数学实体的集合来构造这个实体。
        //
        // 布劳威尔反对把数学实体的集合当作似乎它们是完成了的全体来考虑，因为数学家并没有完成对一些常用集合中的所有元素的构造。
        //
        // 在他生涯的早期，布劳威尔把实数等同于由一个规则给出的小数扩张，“0和1之间的实数”这个概念意味着在小数点后构造一个初等数列的规则，这一规则有一组有穷的运算序列构成。
        //
        // 布劳威尔在规则决定的序列上又补充了“自由选择序列”，这是一种“创造的主体”，它具有自由地在一串展开中的选择序列后构造更多成员的能力。
        //
        // 规则决定的序列和自由选择的序列的都只是潜无穷，而不是实无穷。
        //
        // 任何关于一个给定实数的定理必须得归自于该实数的有穷多的信息；对规则决定的序列，数学家可以运用那些规则去确定相应实数的一些事实；对自由选择序列，不存在规则，因而数学家在任一时刻所具有的关于它的信息只是该序列的一个有穷前段。
        //
        // “弱反例方法”是指直觉主义者通过证明某条经典数学原理会导致排中律的实例来驳斥该条原理，比如对“存在从实数到实数的不连续函数”的驳斥。
        //
        // 考虑函数g 满足，当x是有理数时gx＝0，而当x 是无理数时gx＝1；令c为任意实数，如果c是一个自由选择序列，就无法判断c是否是有理数；如果c是由规则决定的，那么在一些情况下也许有可能通过关于该规则的推理去判定c是否是有理数，从而判断是否gc＝0，但是并不存在一般性的方法来计算gc；g的存在导致了不该有的排中律实例，因此g的定义对直觉主义者是不合法的。
        //
        // 与从康德的数学哲学走出来的趋势并列的是越来越明显的专注于数学的语言和逻辑的趋势，布劳威尔冲击了这个趋势，语言只不过是一种为了交流精神所构造的不完美的媒介，并且正是这些构造才构成了数学的本质。
        //
        //学生——海丁

        //
        //海丁发展了一套严格的直觉主义逻辑的形式化系统，这个系统被称作“海丁谓词演算”。
        //
        //海丁认为，从经典逻辑背后的形而上学假设（真值的实在论）来看，经典数学的语言最好被理解为（客观的）真的条件，由于对二值性的拒斥，这样的语义学对直觉主义是不合适的，直觉主义的语言应该被理解为证明的条件，这个语言系统被称为海丁语义学。
        //
        //很多排中律的实例似乎无法在海丁语义学中得到合法性证明；此外，一个人只有给出构造那样一个x的方法，才能证明以“存在一个x”开头的句子，这是主流直觉主义主题的形式化。
        //
        //海丁同意布劳威尔关于宣扬精神构造而贬低语言和逻辑的观点，和布劳威尔一样认为语言是交流真实的数学构造的不完美的媒介，而且逻辑依赖于数学。
        //
        //海丁认为，经典数学依赖于下述“形而上学”原则：数学的对象独立于数学家而存在并且数学真是客观的和永恒的；唯一避免“形而上学难题困局”的方法是“把它们从数学中排除”，海丁谴责经典数学家通过排中律把形而上学的论证牵扯进来。
        //
        //数学是依赖于人的心灵的，在对精神的数学构造的学习中，“存在”必须与“被构造”同义。
        //
        //海丁承认，如果自由选择序列被丢弃，那么直觉主义数学将是无力的，而如果没有排中律，经典数学也将是无力的。
        //
        //海丁比布劳威尔更为折中，认为直觉主义数学理应有一个与经典数学“并列的”位置，他的直觉主义不要求对数学的“垄断”，只要经典数学家“承认”直觉主义观念的“正当性”就满足了。
        //
        //米特
        //
        //特
        //布劳威尔和海丁都认为，语言对于精神数学构造的交流（数学的真正本质）是一种不完美的媒介，而达米特研究数学及其逻辑的主要路径从一开始就是语言学的，他的哲学兴趣更多地在于直觉主义逻辑而非数学上的事情。
        //
        //达米特认为，任何关于哪种逻辑正确的考虑必须最终取决于意义的问题，从一系列前提做出推论的规则源于前提中的一些词项（“逻辑词项”）的意义，逻辑推理是分析的或意义构成的。
        //
        //达米特认为，数学陈述的意义决定了它的使用并且完全被它的使用所决定，一个陈述的意义只是由它作为个人间交流的工具的作用所构成的。
        //
        //对语言的常识的看法支持了达米特的明示需要，即任何人要理解一个表达式的意义，必须能够通过他的行为，通过他对该表达式的使用来证明其理解，理解不应该是不可说的。
        //
        //形式主义者反对对经典逻辑的排中律的修正，他们认为正确的数学实践可以被编入形式演绎系统，而直觉主义者认为证明本来就是非形式的。
        //
        //达米特也反对对经典逻辑的排中律的修正的，它的“整体论”观点是，追问任何单个陈述的内容都是不合法的，因为每个陈述的意义都由它与语言中其他区域的其他陈述之间的多种连接形成的整体所修饰，没有一种方法可以批判一个特定的陈述而不批判整个语言。
        //
        //一个典型的语义学是组合的，即一个符合陈述的语义内容通过分析它的各部分的语义内容而得到，例如在塔斯基语义学中，一个复杂公式的真值条件通过其子公式的真值条件而得到定义。
        //
        //为了满足表明的需要，达米特认为，可证实性或可断言性应该取代真作为成分语义学的主要元素，如果条件下的每个句子都可以被证实或断言的话，语言使用者大概就可以表明他们对这些条件的理解了，而在数学中，证实就是证明。
        //
        //达米特对语义学整体论的替代品是为“分子”语义学，单个句子所承载的属于它的内容对应于它被它自己的各组成元素复合起来的方式，这独立于语言中其他不涉及这些组成元素的句子。
        //
        //对语言的分析可能揭示出逻辑算子使用中的不一致，达米特和特纳特论证了逻辑算子被引入证明的典型方式与经典原理和推理相冲突，即分别引入否定和析取算子（和证明一个人对其意义的把握）的规则并没有证明当这些连接符复合起来时排中律的合法性。
        //
        //达米特和特纳特指出，直觉主义逻辑得到了语义学上的合法性证明，而经典逻辑没有。
        //
        //在达米特式的框架中，经典数学的主要预设是存在或可能存在不能被认识的真，达米特的观点有时候被称作全局语义反实在论，他指出（至少在理论上）所有真都是可知的。
        //
        //每个自然数或者是质数或者是可分解的是直觉主义算术的一条定理，理由是我们有一种有穷的方法来判定一个数是否是质数，这个方法如何可行是无关紧要的。
        //
        //从海丁语义学到对经典逻辑的否定的路径依赖某种对人类数学能力的悲观主义，如果人类能够判定每个合式的数学陈述的真值，那么经典逻辑终将盛行。
        //
        //达米特的直觉主义处在是严格的有穷主义观点，即我们只能理解我们确实证明了的东西，也是一种强健的乐观主义，即数学家可以判定每个清晰的数学句子Φ是真是假。
        //
        //达米特指出，如果他的结论是可靠的，那么它们可以支持在所有论述中采用直觉主义逻辑，而布劳威尔和海丁同意经典逻辑对关于独立于心灵的对象的有穷集合的日常推理是合适的。
        //
        //达米特定义一个概念是无限可扩展的，是指不可能描绘出该概念可应用其上的对象的范围，即任何描绘这个概念外延的企图都会引出一个不在该描绘中的概念的实例。
        //
        //达米特认为，哥德尔的不完全性定理证明了算术真的概念是无限可扩展的，事实上任何实质的数学领域都是无限可扩展的，不存在实无穷，只有潜无穷。
        //
        //达米特认为，经典逻辑只可应用于那些不是无限可扩展的领域，这一结论部分是基于对数理逻辑，特别是对模型论的分析得出的；经典逻辑对经典模型论的可靠性证明预设了这样一个领域是有限而非无限可扩展的，因此经典逻辑理论不能应用于数学，因为其量词范围是无限可扩展的。

    }

    public enum E主义_形式主义
    {
        弗雷格
        , 演绎主义//,希尔伯特的《几何基础》
        , 有穷主义//,希尔伯特计划
        , 不完全性
        , 科里,
        //      二、形式主义
        // 在“形式主义”之下的不同哲学在追寻一种主张，即数学的本质是对字符的操作，一个字符列表和一些所允许的操作的规则几乎穷尽了关于一个给定的数学分支所要说的一切。
        //
        //基本观点和弗雷格的冲击
        // 词项形式主义把数学看作是关于字符和符号（数字和其他语言形式）的系统，也就是说，词项形式主义把数学实体和它们的名字等同起来。
        //
        // 根据词项形式主义，数学有一个研究对象并且数学命题或真或假，而数学知识就是关于字符如何彼此关联以及它们在数学实践中怎样被操作的知识。
        //
        // 对于最简单等式0 = 0，词项形式主义者把它理解为“类型‘0’与自身相等”，这里的“类型”在语言学中是和“个例”相对的。
        //
        // 相比本体论的实在论（直接断言数存在），词项形式主义可以认为，类型不同于数，它们有直接的实例，即它们的个例，并且我们通过它们的个例来认识关于它们的事情。
        //
        // 海涅主张，我们把名字数赋予特定的有形记号，这样一来这些数的存在就是确定的，而托梅宣称，前述立场让我们摆脱了所有形而上学的困难；这是它提供给我们的优势。
        //
        // 弗雷格反对他们的观点，对于等式5+7=6+6，等号两侧的符号和类型不一样，这两个符号也不能指称相同的数，因为词项形式主义认为字符只指称它们自己，词项形式主义不能把记号解释为等同。
        //
        // 弗雷格站在词项形式主义立场上把等式解释为，在算术中，符号“5＋7”可以在任何地方被“6＋6”替代而不改变真值，也就是说，一个形式为“A＝B”的句子表示A对应的符号与B对应的符号在任何数学语境中都可以相互替代。
        //
        // 我们不能把实数等同于它们的名字，因为大多数实数没有名字；若把一个无理数展开为小数，得到的是一个无穷的对象，也不是一个语言符号。
        //
        // 词项形式主义可能引入一个关于有终止的小数之极限的理论，比如把π等同于符号“3”,“3.1”,“3.14”,…的极限，然而这样就很难看出词项形式主义的任何优势。
        //
        // 假设词项形式主义者成功解决了这个困难并且提出一种像样的实数语言的替代物，这种观点仍然只抓住了数学计算，而没有抓住数学定理。
        //
        // 游戏形式主义把数学实践比喻成一个玩弄语言字符的游戏；它的激进版本断言数学符号是无意义的，数学公式和句子不表示关于任何研究对象的真假命题；它的温和版本承认数学语言可能有某种意义，但这些意义对数学实践是无关的。
        //
        // 在游戏形式主义的语境中，“语言”和“符号”这样的词语容易引起误解；我们用语言谈论事物，通常这些事物不是语言本身，而符号在一般的用法下是用来表示某个东西；这正是游戏形式主义所否认的，因为数字不代表任何东西，或者它不代表任何东西也无妨。
        //
        // 弗雷格声称，他的逻辑学的目的之一是把正确的推理整理成系统，为此他提出了一套可以被形式地理解的演绎系统，而这促成了游戏形式主义的精致版本。
        //
        // 弗雷格指出，我们赋予句子的意义会使它们有趣，而且这种意义可以提示推理的策略；游戏形式主义者可能同意这一点，但会指出，数学表达式的意义对数学自身是外在的。
        //
        // 游戏形式主义者留下了一个令人气馁的问题：为什么数学游戏对科学如此有用？数学在数学内部中的应用也引起类似的问题：为什么复分析的游戏在实分析和算术的游戏中有用？
        //
        // 游戏形式主义很像科学哲学中的工具主义，根据工具主义，理论科学无非是一套为了预测可观察的物理世界的复杂工具，因此工具主义避免了要解释的关于理论实体知识的认识论问题，但有了一个未解决的问题，即解释为什么这个工具可以工作得这么好。
        //
        // 弗雷格认为，算术可以被应用，是因为它表达思想，而像象棋这样的游戏不表达思想，把算术从游戏提升到科学层次的只是可应用性。
        //
        // 托梅指出，算术的规则可能是为了某些应用的目的而选择的，但是这些应用对数学家来说是无关的；弗雷格的回应是：可应用性的问题不会因为形式主义者或甚至数学家拒绝处理它就消失。
        //2.演绎主义——希尔伯特的《几何基础》
        //
        // 弗雷格指出，我们无法得知，算术游戏的规则会引导我们从真到真，游戏的规则不能是任意的，而必须构建逻辑的推论。
        //
        // 一名演绎主义者接受弗雷格的观点，认为推理的规则必须保证为真，但他坚持各种数学理论的公理应该被当作似乎是任意约定的来处理；数学实践由判定未经解释的公理的逻辑推论构成，数学家可以自由地把数学的公理（和定理）当成无意义的，或者随意给它们一个解释。
        //
        // 我们应该区分逻辑词项（如“并且”和“如果…那么”）和非逻辑的（数学的）词项（如“数”和“集合”），逻辑词项按照其一般意义理解，而非逻辑词项则不予解释，或者被当作似乎是没有解释的来处理。
        //
        // 令Φ为算术的一条定理，按照演绎主义，Φ的“内容”是Φ从算术公理推得，演绎主义有时候被称作“如果那么主义”。
        //
        // 演绎主义与“逻辑是话题中立的”相符合，如果一个从前提集合Γ到结论Φ的推理是有效的，那么在任何使所有Γ中的前提为真的解释下Φ也为真，演绎主义的想法是略过解释而专注于推理。
        //
        // 根据演绎主义，数学什么都不是或者可以被当作是什么都不关于的，数学知识是从什么推出什么的知识，即逻辑的知识，应用一个数学分支的方法是通过发现使它的公理为真的解释。
        //
        // 演绎主义是一种与与几何学发展非常匹配，那些关键事件包括解析几何的出现和成功，以及作为回应的射影几何，纳入理想和想象元素的尝试，n维几何的发展，把非欧几何吸收进主流数学与欧氏几何并列而不是取而代之。
        //
        // 帕什认为，在进行推理的时候，几何学应该以形式化的方式出现，而无需依赖直观或者观察。
        //
        // 希尔伯特在《几何基础》中指出，直观和观察的角色被明确地限定为动机并且是启发式的，一旦那些公理被形式化，直观和观察就被排除，因为它们并不是数学的一部分；任何东西都可以扮演点、线、面等未定义的初始词项的角色，只要公理被满足。
        //
        // 希尔伯特的几何学公理化的一个主要的特征是公理方法在抽象的数学观的精神下被呈现和实践，这种数学观在于对词项直观意义的抽象以及以假言的意义理解公理化理论的论断（定理），即对任意满足公理的解释为真。
        //
        // 一套公理系统不是一套关于研究主题的陈述的系统，而是一套关于关系结构的条件的系统，这里逻辑依赖关系本身成为被思考的对象。
        //
        // 形式语言和演绎系统被公式化得足够清楚和严格，以至于它们自己可以被作为数学对象来研究，因而数学家可以证明关于形式系统的东西，这种努力被称为元数学。
        //
        // 使用解析几何中的方法，希尔伯特在《几何基础》中利用实数构造了一个所有这些公理的模型，因而证明了这些公理是“相容的”，即这些公理是可满足的。
        //
        // 希尔伯特给出了一系列模型，在其中他的一条公理为假，但其他的公理成立，由此证明了每条公理相对其他公理独立。
        //
        // 元数学的目标是阐明一种名为形式语言和公理化的研究对象，这样元数学似乎是演绎主义主题（主张数学不需要研究对象）的一个例外。
        //
        // 对演绎主义者来说，一种解决方案是主张元数学不是数学，但元数学可以被公式化，而且元数学在形式语言和演绎系统上的应用与它作为一个数学分支的本质是不相干的。
        //
        // 根据弗雷格，定义应该给出意义并且确定词项的所指，而公理和定理永远不可能试图去确定在它们里面出现的一个词项的意思，而要求它必须已经被确定了。
        //
        // 希尔伯特为像“点”、“线”和“面”等词项提供的是隐定义或功能定义，即通过几个项之间彼此的关系同时特征化它们，一个成功的隐定义会抓住一个结构，但是弗雷格并不采纳这种观念，至少不把它作为定义。
        //
        // 对希尔伯特来说，一个公理集的一致性足以使它们构成数学的一个合法的分支，一致性是数学家所需要的全部“真”和“存在”。
        //
        //有穷主义——希尔伯特计划
        // 希尔伯特计划有一个明确的认识论目标，即一劳永逸地建立起对数学方法的确信，它将建立在先前公理化各个数学分支的工作以及严格逻辑系统之上，这一计划背后的想法是要仔细严格地形式化数学的每个分支及其逻辑，然后去研究该形式系统以确认它们是一致的。
        //
        // 希尔伯特计划的核心是“有穷元算术”，它的判断是有意义的，它们具有研究对象，这些研究对象就是那些具体的符号本身，其结构是直接地清晰和可识别的。
        //
        // 有穷元算术包含的陈述所提到的性质和关系都是能行可判定的，即存在一种算法来计算是否具有这些性质和关系。
        //
        // 只具有有界量词的句子是有穷元的（能行可判定的），包含由字母来表示的概括的句子也是有穷元的，但这种句子没有有穷元否定。
        //
        // 希尔伯特认为，数学不可能只建立在逻辑之上，有穷元算术考虑的是某种意义上是人类思维（甚至逻辑演绎）的前提，而这是为了一致地思考。
        //
        // 希尔伯特更希望有穷元算术中研究的字符被理解为抽象的型而非物理的例次，“具体的符号”是在观念中被给出的，而且就像被直接经验到的那样是先于所有思维而被直观到的。
        //
        // 希尔伯特认为，有穷元算术的主题对所有人类思维来说是本质的，这里和康德的想法类似。
        //
        // 第一个超越有穷元算术的领域由含有无界量词的关于自然数（或字符）的陈述组成，这包括含有用来概括的字母的有穷元陈述的否定，然后有了实分析、复分析、泛函分析、几何、集合论等等，希尔伯特把所有这些封为“理想数学”。
        //
        // 数学由两种公式组成：第一种是那些有意义的有穷元陈述的表达所对应的公式，第二种是不表示任何东西的公式，它们是我们理论的理想模型。
        //
        // 理想数学每个分支的句法和推理规则将被精确地形式化，而该分支将被当作似乎是一种字符游戏来研究，这里实质演绎被一种由规则控制的形式的程序所代替，这些“规则”来自于像由弗雷格这样的逻辑学家所开发的演绎系统中。
        //
        // 对形式化的理想数学分支的唯一的严格要求是，人们不能用它导出一个对应于假的有穷元陈述的公式，即形式系统应该是有穷元算术的保守扩张。
        //
        // 形式化理论T是一致的是指，利用T的公理和规则不可能导出矛盾公式，如果每一个真的有穷元陈述对应于T的一条定理且T使用标准的演绎系统，那么T 的保守性等价于它的一致性，所以理想数学的要求就是一致性。
        //
        // 对希尔伯特计划至关重要的是，把自然数同字符等同起来使有穷元算术可以应用于元数学，形式系统自身现在也处于有穷元算术的范围之中。
        //
        // 如果T是一个形式化的公理系统，那么T是一致的这一陈述本身是有穷元的，利用概括的字母可以公式化；T是一致的这一陈述有这样的形式：a不是T中的一个推理，其最后一行是“0≠0”。
        //
        // 希尔伯特计划的最后一步是给出那些完全形式化的数学理论的有穷元的一致性证明，一旦对理论T 完成这一步，我们就达到了认识论的目的。
        //
        // 冯·诺依曼给出了一份希尔伯特计划的简要概括，涉及4个步骤：（1）枚举所有数学和逻辑中用到的符号；（2）明确地特征化这些符号的所有表示经典数学中被归为“有意义的”陈述的组合，这些组合被称为“公式”；（3）提供一种构造程序，它使我们能够成功地构造所有对应于经典数学中“可证”陈述的公式，这种程序被称为“证明”；（4）（以一种有穷元的方式）证明那些对应于经典数学的陈述的公式（这一对应可以用有穷元算术的方法来检查）可以由（3）中描述的程序证明，当且仅当对其所对应陈述的检查显示它是真的（这一点是有问题的）。
        //
        //不完全性
        //
        //德尔
        // 哥德尔（第一）不完全性定理对希尔伯特计划的认识论目的给予了致命打击，它的表述如下：令T为一个包含一定量算术的形式演绎系统，并假设T的句法是能行的，即存在一种算法来判定一组给定的字符序列是否是一条符合语法的公式和一种算法，以判定一组给定的公式序列是否是一个T中合法的演绎；在T的语言中存在一个句子G，使得（1）如果T是一致的，那么G不是T的定理；（2）如果T具有比一致性更强一点的性质，称为“ω-一致性，那么G的否定不是T的定理，也就是说，如果T是ω-一致的，那么它无论如何都无法判定G。
        //
        // 该公式G具有有穷元陈述的形式，所以如果T是一致的，那么G是真的但不可证，因此哥德尔的结果摧毁了找到单个形式系统来把握所有经典数学或只是所有算术的希望。
        //
        // 哥德尔证明了不完全性定理背后的推理可以在给定的形式系统T之中重新演绎，如果“在T中可证”的公式化满足某些简单的要求，那么我们可以在T中推出一句这样的句子：如果T是一致的，那么G不能从T中推出。
        //
        // 由于“G不能从T中推出”等价于G，因此我们可以在T中推出一句这样的句子：如果T是一致的，那么G，而这与哥德尔（第一）不完全性定理相矛盾。
        //
        // 如果T是一致的，那么一个人不可能在T中推出“T是一致的”这句所需的陈述，即任何一致的（含有一定量的算术的）理论都不可能证明自己的一致性，这就是哥德尔（第二）不完全性定理。
        //
        // 令PA为（理想的）算术，例如经典自然数理论的形式化，希尔伯特计划要求对PA的一致性给出一个有穷元证明，但是第二不完全性定理指出，如果PA确实是一致的，那么PA一致性的直接陈述在PA自身中无法推出。
        //
        // 哥德尔之后对希尔伯特式的计划的辩护至少有两种选择，其一在第二不完全性定理证明中用到其他方法来表示一致性性质，而这种方式能避开第二不完全性定理；其二是去证明或声明，有穷元算术的方法不能在PA中或其他任何形式理论中被完全把握，即有穷元算术是天生非形式的。
        //
        //科里
        //
        //里
        // 科里认为，随着一门数学分支的发展，在其方法论上会变得越来越严格，结果是该分支在形式演绎系统中被编集成典，科里把这种形式化的进程作为数学的本质。
        //
        // 科里声称，所有其他数学哲学都“依赖于形而上学的假设”，数学应该不受任何此类假设的限制，而只有形式主义没有额外的形而上学假设。
        //
        // 科里的形式主义的主要论点是，一个成熟的数学理论的论断不应该被解释为某一特定的演绎系统之中若干动作的结果，而应该是关于一个形式系统的论断。
        //
        // 对科里来说，数学是一门关于形式系统的客观科学，或者说数学就是元数学。
        //
        // 不同于希尔伯特，科里并不把元数学限于有穷元算术；他承认某种“直观”处于这种元数学中，但他声这种直观的形而上学本性是无关紧要的。
        //
        // 按照科里的观点，元数学本身也是数学的一个分支，它也应该被形式化，也就是说，元数学中的非有穷元结果应通过建立元数学的一个形式系统而被纳入考虑，并且把问题的结论解释为关于那个形式系统的定理。
        //
        // 对科里来说，不存在真正的关于一个给定形式系统的真的问题，而只存在关于引导我们对某个形式系统感兴趣而非另一个的考虑的问题，这个关于“兴趣”的问题在很大程度上是实用主义的。
        //
        // 科里提到三种形式系统的“可接受性的标准”：（1）前提的直观自明性，（2）一致性，（3）该理论整体的有用性。
        //
        // 科里认为，形式系统的一致性并不要求一个一致性的证明，即使不一致性被发现，这也不意味着这一理论被完全抛弃，而是意味着它的修改与提炼。
        //
        // 由于在接受一个形式系统之前没必要去证明一致性，科里的哲学不会受哥德尔第二不完全性定理的影响；由于科里并不把数学限制于单个形式系统，他的哲学也不受哥德尔第一不完全性定理影响。
        //
        // 科里式形式主义的反对者质疑其观察（即随着某个数学分支的发展并变得严格，它就会被形式化）的哲学意义，一些逻辑学家坚持认为，在形式主义中一些本质的东西丢失了。
        //
    }


    /// <summary>数学学派</summary>
    public enum E主义学派
    {
        逻辑主义学派,
        直觉主义学派, 结构主义,
        形式主义学派,

        //逻辑主义者认为，数学可被归化为逻辑，数学的对象可以用逻辑词项来定义，而数学定理可以由逻辑原理推导出来。
        //形式主义者认为，数学的本质是对字符的操作，一个字符列表和一些所允许的操作的规则几乎穷尽了关于一个给定的数学分支所要说的一切。
        //直觉主义者认为，数学实践本质上是一种精神活动，数学家的主要工具是他们的心灵，而且经典逻辑中的排中律是不成立的。
        //夏皮罗，《数学哲学》

    }

    public enum E数学
    {
        现代数学,
        近代数学,
        //
        初等数学,
        高等数学,
        变量数学,
        //
        纯粹数学, 基础数学,
        应用数学,
        //
        离散数学,
        //
        几何学, 形,
        代数学, 数,
    }
    public interface I研究内容 { void 研究内容(); }
    public interface I研究结论 { void 研究结论(); }
    public interface I研究成果 { void 研究成果(); }
    public abstract class A数学 : I研究内容, I研究成果
    {
        public E数学 E_历史;
        public abstract void 研究内容();
        public abstract void 研究成果();
    }
    #endregion



    public class 初等数学 : A数学
    {

        public override void 研究内容()
        {
            //数量的变化
            //几何变换
        }

        public override void 研究成果()
        {
            // 解析几何
            // 微积分
            // 高等代数
            // 现代大学数学课程(非数学专业)
        }
    }
    public class 变量数学 : A数学
    {
        //从17世纪中叶到19世纪20年代
        public override void 研究内容()
        {
            //变量与函数
            //笛卡儿的解析几何
            //微积分
        }

        public override void 研究成果()
        {
        }
    }







}
public static partial class ExtendMath_Space   //  数学空间
{
    public enum E度规
    {
        四维闵柯夫斯基度,
    }
    public enum E空间
    {
        核空间,
        豪斯多夫空间, 分离空间, T2空间,
        向量空间, 线性空间, 内积空间, 欧几里得空间, 勒贝格平方可积函数空间, 赋范向量格, 赋范向量空间,
        //
        赋范线性空间, NormedLinearSpace,
        巴拿赫空间,//一个具有相容范数的向量空间。如果这样的空间是完备的(作为一个度量空间来说)，那么它就被称为一个Banach空间。 
        复巴拿赫空间,
        完备赋范向量空间,
        //
        仿射空间, 射影空间, 复射影空间,
        样本空间, 概率空间,
        //
        拓扑向量空间//其M具有相容拓扑的向量空间。
        , 希尔伯特空间,//在实值或复数上的内积空间，其内积产生了一个Banach空间结构。


        //
        拓扑线性空间, 紧收敛拓扑,
        //
        一致空间,
        柯西空间,
        收敛空间,
        对偶空间, 双对偶空间, 连续对偶空间,
        Lp空间, 哈代空间,
        度量空间, 完备度量空间,
        //
        齐性空间, 覆盖空间,
        黎曼空间, 闵柯夫斯基空间


    }

    public interface IMathSpace { }
    /// <summary>反射</summary>
    public class AffineSpace : IMathSpace
    {
        //仿射空间，又称线性流形，是欧式空间的仿射特性的推广。
        //在仿射空间中，点与点之间做差可以得到向量，点与向量做加法将得到另一个点，但是点与点之间不可以做加法。

        //
        //仿射空间是点和向量的集合[2]，它的定义是：
        //（1）设A为一个点集，A中任意两个有序点P、Q对应于n维矢量空间中的一个矢量a；
        //（2）设P、Q、R为A中任意三点，P、Q对应于矢量a，Q、R对应于矢量b，则P、R对应于矢量a+b。
        //具有上面两个性质的点集A就叫做一个仿射空间。
    }
    /// <summary>欧几里得空间</summary>

    public class EuclideanSpace : IMathSpace
    {

        //带有内积的空间称为欧几里得空间
        public double Angle_Radian(Vector3 v1, Vector3 v2)
        {
            // a`b=|a||b|cos theta=> theta=a.b/|a||b|.Acos

            return (double)(v1.DotProduct(v2) / (v1.Mod() * v2.Mod())).Acos();
        }
    }
    public class BanachSpace : IMathSpace
    {
        //若赋范空间对其范数诱导的度量是完备的，则称为巴拿赫空间。
        //巴拿赫空间是一个具有范数并对此范数完备的向量空间
    }
}
public static partial class ExtendMath  //要点
{

    //欧拉线
    //多面体的欧拉定理
    //立体解析几何的欧拉变换公式
    //数论的欧拉函数
    //变分法的欧拉方程
    //复变函数的欧拉公式
    //分析学
}


public static partial class ExtendMath //  书
{
    //《无穷分析引论》
    //《代数学入门》
    //欧几里得《几何原本》
    //牛顿的《自然哲学的数学原理》
    //斯宾诺莎的《伦理学》
    //欧拉的《微分学原理》是有限差演算的第一部论著， 差分算子 ,傅里叶三角级数类,傅里叶系数公式,复数域关于代数运算和超越运算封闭的结论,分析函数的一般理论方面取得了最初的进展此外，欧拉还把函数展开式引入无穷乘积以及求初等分式的和。他对级数的和这一概念提出了新的更广泛的定义。他还提出了两种求和法。
    //欧拉的《积分学原理》
    //意大利数学家博纳文图拉·卡瓦列里在《不可分量几何学》
    //法国数学家约瑟夫·拉格朗日在《解析函数论》中首先给出了拉格朗日中值定理，并予以证明
    //
    //法国的数学家奥古斯丁·路易斯·柯西对微分中值定理进行了更加深入的研究。
    //他的三部巨著《分析教程》《无穷小计算教程概论》和《微分计算教程》，在分析上进行了严格的叙述和论证，对微积分理论进行了重构。
    //他在《无穷小计算教程概论》中严格地证明了拉格朗日中值定理，后来又在《微分计算教程》中将拉格朗日中值定理推广为广义中值定理——柯西中值定理。
    //

}
public static partial class ExtendMath // 名称
{

    public enum E千僖难题
    {
        //P（多项式算法）问题对NP（非多项式算法）
        //在一个周六的晚上，你参加了一个盛大的晚会。由于感到局促不安，你想知道这一大厅中是否有你已经认识的人。你的主人向你提议说，你一定认识那位正在甜点盘附近角落的女士罗丝。不费一秒钟，你就能向那里扫视，并且发现你的主人是正确的。然而，如果没有这样的暗示，你就必须环顾整个大厅，一个个地审视每一个人，看是否有你认识的人。生成问题的一个解通常比验证一个给定的解时间花费要多得多。这是这种一般现象的一个例子。与此类似的是，如果某人告诉你，数13，717，421可以写成两个较小的数的乘积，你可能不知道是否应该相信他，但是如果他告诉你它可以因式分解为3607乘上3803，那么你就可以用一个袖珍计算器容易验证这是对的。不管我们编写程序是否灵巧，判定一个答案是可以很快利用内部知识来验证，还是没有这样的提示而需要花费大量时间来求解，被看作逻辑和计算机科学中最突出的问题之一。它是斯蒂文·考克（StephenCook）于1971年陈述的。
        //“千僖难题”之二
        //霍奇猜想  //(Hodge) 
        //二十世纪的数学家们发现了研究复杂对象的形状的强有力的办法。基本想法是问在怎样的程度上，我们可以把给定对象的形状通过把维数不断增加的简单几何营造块粘合在一起来形成。这种技巧是变得如此有用，使得它可以用许多不同的方式来推广；最终导至一些强有力的工具，使数学家在对他们研究中所遇到的形形色色的对象进行分类时取得巨大的进展。不幸的是，在这一推广中，程序的几何出发点变得模糊起来。在某种意义下，必须加上某些没有任何几何解释的部件。霍奇猜想断言，对于所谓射影代数簇这种特别完美的空间类型来说，称作霍奇闭链的部件实际上是称作代数闭链的几何部件的(有理线性)组合。
        //“千僖难题”之三
        //庞加莱(Poincare)猜想
        //如果我们伸缩围绕一个苹果表面的橡皮带，那么我们可以既不扯断它，也不让它离开表面，使它慢慢移动收缩为一个点。另一方面，如果我们想象同样的橡皮带以适当的方向被伸缩在一个轮胎面上，那么不扯断橡皮带或者轮胎面，是没有办法把它收缩到一点的。我们说，苹果表面是“单连通的”，而轮胎面不是。大约在一百年以前，庞加莱已经知道，二维球面本质上可由单连通性来刻画，他提出三维球面(四维空间中与原点有单位距离的点的全体)的对应问题。这个问题立即变得无比困难，从那时起，数学家们就在为此奋斗。
        //“千僖难题”之四
        //黎曼(Riemann)假设
        //有些数具有不能表示为两个更小的数的乘积的特殊性质，例如，2,3,5,7,等等。这样的数称为素数；它们在纯数学及其应用中都起着重要作用。在所有自然数中，这种素数的分布并不遵循任何有规则的模式；然而，德国数学家黎曼(1826~1866)观察到，素数的频率紧密相关于一个精心构造的所谓黎曼蔡塔函数z(s$的性态。著名的黎曼假设断言，方程z(s)= 0的所有有意义的解都在一条直线上。这点已经对于开始的1,500,000,000个解验证过。证明它对于每一个有意义的解都成立将为围绕素数分布的许多奥秘带来光明。
        //“千僖难题”之五
        //杨－米尔斯(Yang-Mills)存在性和质量缺口
        //量子物理的定律是以经典力学的牛顿定律对宏观世界的方式对基本粒子世界成立的。大约半个世纪以前，杨振宁和米尔斯发现，量子物理揭示了在基本粒子物理与几何对象的数学之间的令人注目的关系。基于杨－米尔斯方程的预言已经在如下的全世界范围内的实验室中所履行的高能实验中得到证实：布罗克哈文、斯坦福、欧洲粒子物理研究所和筑波。尽管如此，他们的既描述重粒子、又在数学上严格的方程没有已知的解。特别是，被大多数物理学家所确认、并且在他们的对于“夸克”的不可见性的解释中应用的“质量缺口”假设，从来没有得到一个数学上令人满意的证实。在这一问题上的进展需要在物理上和数学上两方面引进根本上的新观念。
        //“千僖难题”之六
        //纳维叶－斯托克斯(Navier-Stokes)方程的存在性与光滑性
        //起伏的波浪跟随着我们的正在湖中蜿蜒穿梭的小船，湍急的气流跟随着我们的现代喷气式飞机的飞行。数学家和物理学家深信，无论是微风还是湍流，都可以通过理解纳维叶－斯托克斯方程的解，来对它们进行解释和预言。虽然这些方程是19世纪写下的，我们对它们的理解仍然极少。挑战在于对数学理论作出实质性的进展，使我们能解开隐藏在纳维叶－斯托克斯方程中的奥秘。
        //“千僖难题”之七
        //贝赫(Birch)和斯维讷通－戴尔(Swinnerton-Dyer)猜想
        //数学家总是被诸如x^2+y^2=z²那样的代数方程的所有整数解的刻画问题着迷。欧几里德曾经对这一方程给出完全的解答，但是对于更为复杂的方程，这就变得极为困难。
        //事实上，正如马蒂雅谢维奇(Yu.V.Matiyasevich)指出，希尔伯特第十问题是不可解的，即，不存在一般的方法来确定这样的方法是否有一个整数解。当解是一个阿贝尔簇的点时，贝赫和斯维讷通－戴尔猜想认为，有理点的群的大小与一个有关的蔡塔函数z(s)在点s=1附近的性态。特别是，这个有趣的猜想认为，如果z(1)等于0,那么存在无限多个有理点(解)，相反，如果z(1)不等于0,那么只存在有限多个这样的点。  
    }
    public enum EOtherFunction
    {
        不完全Γ函数, 不完全伽马函数, 上不完全Γ函数, 下不完全Γ函数,
        复变函数,
        一维复流形, 黎曼球面, 黎曼曲面, 多值解析函数, 单复变函数,
        多复变函数论, 复流形, 代数几何, 数数论, 自守函数,
        勒贝格可积函数, 全纯函数

        //与常数经过有限次的有理运算（加、减、乘、除、有理数次乘方、有理数次开方）及有限次函数复合所产生，并且能用一个解析式表示的函数。

    }


    /// <summary></summary>
    public enum E结构
    {      /// <summary>设ξ为实向量丛，若Hom(ξ,ξ)存在截面J在全空间满足J2=-1，则J称为ξ的复结构。</summary>

        复结构,
        戴德金_皮亚诺结构
    }
    public enum EMathTransform
    {
        近傅里叶变换,
        FFT, 傅里叶变换, //e.Pow(2*PI*f*n*t)
        傅里叶逆变换,
        连续傅里叶变换, 离散傅里叶变换,
        DFT, 快速傅里叶变换,
        拉普拉斯变换,
        梅林变换,
        汉科尔变换,
        魏尔斯特拉斯变换,
        阿贝尔变换,
        希尔伯特变换
    }



    /// <summary>特殊函数</summary>
    public enum ESpecialFunctions
    {
        伽玛函数,
        贝塞尔函数,
        菲涅耳积分,
        超越函数, 指数函数, 对数函数, 非有理次幂的幂函数, 双曲函数, 三角函数, 周期函数,
        /// <summary>sin cos log exp之类</summary>
        特殊函数表,
        球面谐波,
        正交多项式, 超几何, 李代数, 表征理论, 球面函数

    }


    #region 积分 分析
    /// <summary>积分</summary>
    public enum EIntegral
    {
        参变量积分,
        定积分, 不定积分,
        反常积分, 重积分,
        曲线积分, 曲面积分,
        奇异积分, 卷积类型的奇异积分, 非卷积型的奇异积分

    }
    /// <summary>积分变换</summary>

    public enum EIntegralTransformation
    {
        傅里叶变换, 拉普拉斯变换,
        梅林变换, 汉克尔变换,
        希尔伯特变换, 李兹变换, 贝林变换

    }

    /// <summary>数学分析</summary>
    public enum EMathematicalAnalysis
    {
        谐波分析,
        傅里叶分析,
        数学分析,
        泛函分析
    }

    #endregion
    /// <summary>空间</summary>
    public enum ESpace
    {
        几何空间, 线性空间,
        向量空间, 赋范向量空间, 内积空间, 欧几里得空间,
        Banach空间,
        豪斯多夫空间, 巴拿赫空间,
        Hilbert空间, 希尔伯特空间,
        仿射空间, 一致空间, 赋范向量格,
        度量空间, 完备度量空间,
        射影空间,
        紧收敛拓扑, 拓扑空间,
        样本空间, 概率空间
    }


    /// <summary>方程</summary>
    public enum EEquation
    {
        /// <summary>在代数方程中,仅含未知数的一次幂的方程</summary>
        线性方程,
        /// <summary>含有自变量、未知函数和未知函数的导数的方程</summary>
        微分方程,
        /// <summary>一个微分方程中仅含有未知函数及其各阶导数作为整体的一次幂</summary>
        线性微分方程,
        偏微分方程,
        代数方程
    }
    /// <summary>算子</summary>
    public class Operator
    {
        enum EOperatorTheory
        {
            现代微分算子理论, 奇异积分算子理论, 拟微分算子理论,
            傅里叶积分算子理论,
            仿微分算子理论,
            仿傅里叶积分算子
            //
        }
        enum EOperator
        {
            微分算子, 积分算子,
            梯度算子,
            散度算子,
            拉普拉斯算子,
            哈密顿算子,
            施瓦茨导数,
            非线性算子,
            线性算子
        }

        //导数
        //阶次
    }
    public enum I线性代数
    {
        多重线性代数
    }
    public interface I数学分支 { }



    public enum E不完全伽马函数
    {
        指数积分, 一阶指数积分, 三阶指数积分, 正弦积分函数, 余弦积分函数,


    }


    public enum E方程
    {
        一阶线性微分方程,
        二阶微分方程,
        伯努利微分方程,
        全微分方程,
        线性微分方程,
        常微分方程,
        偏微分方程,
        齐次方程, 一阶齐次线性方程, 一阶非齐次线性微分方程,


    }


    public enum E方程组
    {
        线性方程组,
        齐次线性方程组,
        非齐次线性方程组,
    }
    public enum E复变函数论
    {
        单值解析函数理论, 单值函数,
        黎曼曲面理论, 多值函数,
        几何函数论, 几何理论,
        留数理论,
        广义解析函数
    }


    public enum E张量
    {
        //张量概念是矢量概念的推广，矢量是一阶张量。张量是一个可用来表示在一些矢量、标量和其他张量之间的线性关系的多线性函数
        //张量之所以重要，在于它可以满足一切物理定律必须与坐标系的选择无关的特性。 
        //最初是用来表示弹性介质中各点应力状态的
        张量, Tensor,
        张量微积分, 张量语言, 张量场,
        张量指标, 张量密度,
        应变张量, 度规张量

    }
    /// <summary>初等函数</summary>
    public enum EElementaryFunction
    {
        幂函数, PowerFunction,
        指数函数, ExponentialFunction,
        对数函数, LogarithmicFunction,
        三角函数, TrigonometricFunction,
        反三角函数, InverseTrigonometricFunction,
        其它

    }


    public enum E形
    {
        复流形, 微分流形,
        一维复流形
    }
    public enum E点
    {
        孤立奇点, 奇点, 极点, 聚点
    }
    public enum E丛
    {
        纤维从, 向量丛, 实向量从, n阶实向量丛, 实线丛,
        切丛, 线丛
    }
    public enum E问题 { 七桥问题, 四色问题, 欧拉定理, 莫比乌斯环 }
    public enum E量 { 拓扑不变量, 同伦不变量 }
    public enum E式
    {
        单项式, //由数和字母的积组成的代数式叫做单项式，单独的一个数或一个字母也叫做单项式
        多项式,
        //
        最大公因式, 重因式,
        //
        行列式, n阶行列式, n级范德蒙德行列式, 余子式, 代数余子式,
        常数式
    }

    /// <summary></summary>
    public enum E数
    {
        欧拉示性数,
        //
        因数, 次数,
        系数,
        /// <summary>Derivative</summary>
        导数,
        倒数,
        //
        指数,
        对数,
    }

    public enum E函数
    {
        复合函数,
        /// <summary>隐函数就是不能分解为y = f(x)，把y放在等式的一边，自变量x放在等式另一边的形式的函数</summary>
        隐函数,
        //
        /// <summary> 反函数与原函数的导数互为倒数</summary>
        反函数,
        三角函数,
        //
        /// <summary>x.Pow(x),底变指变</summary>
        幂指函数,
        /// <summary>x.Pow(a),底变指不变</summary>
        幂函数,
        /// <summary>a.Pow(x),指变底不变</summary>
        指数函数,
        //
        //多项式函数可以逼近非多项式函数,比如泰勒公式
        /// <summary>y=1+x+x.Pow2</summary>
        多项式函数,
        /// <summary>y=x.Sin</summary>
        非多项式函数,
    }

    /// <summary>数学性质</summary>
    public enum EMathNature
    {
        /// <summary>多元齐次.加减项的变量的次数和相等;不带常数项</summary>
        齐次性,
        /// <summary>带常数项</summary>
        非齐次性,
        /// <summary>一元一次,y=kx+right</summary>
        线性,
        /// <summary>非一元一次</summary>
        非线性,
        收敛性,
        对称性,
        奇偶性,
        时移性, 频移性,
        仿射性,
        尺度变换,
        时域微积分,
        频域微积分,
        连通性, 可定向性

    }
}
public static partial class ExtendMath // 数学巨人
{

    #region 人
    public enum E欧拉
    {
        //欧拉,Leonhard Euler,
        //1707-1783年
        //1707年出生在瑞士的巴塞尔（Basel）城，
        //13岁就进巴塞尔大学读书，得到当时最有名的数学家约翰·伯努利（Johann Bernoulli，1667-1748年）的精心指导。
        //欧拉国际上公认的四名最伟大的数学家分别是阿基米德、牛顿、欧拉和高斯，可见欧拉在数学界地位之高。
        //
        欧拉线,
        多面体的欧拉定理,
        立体解析几何的欧拉变换公式,
        数论的欧拉函数,
        变分法的欧拉方程,
        复变函数的欧拉公式,
        //欧拉还是数学史上最多产的数学家，他一生写下886种书籍论文，他的著作无穷小分析引论，微分学积分学是18世纪欧洲标准的微积分教科书，欧拉还创造了一批数学 符号f(x)、Σ、n、e，使得数学更容易表述和推广。在代数方面，欧拉可谓功勋卓著，《代数学入门》一书，是16世纪中期开始发展的代数学的一个系统总结。18世纪中叶，分析学领域有许多新的发现，其中不少是欧拉自已的工作。它们系统地概括在欧拉的《无穷分析引论》、《微分学原理》和《积分学原理》组成的分析学三部曲中。这三部书是分析学发展的里程碑四式的著作。此外，我们下学期要学的级数，欧拉也起到了重要作用。
        //欧拉的《微分学原理》是有限差演算的第一部论著，他第一个引进差分算子。
        //还引进了新的极其重要的傅里叶三角级数类。
        //1777年，欧拉又推出了傅里叶系数公式。通过对初等函数的研究，
        //达朗贝尔和欧拉在1747－1751年间先后得到了复数域关于代数运算和超越运算封闭的结论。
        //他们两人还在分析函数的一般理论方面取得了最初的进展此外，
        //欧拉还把函数展开式引入无穷乘积以及求初等分式的和。
        //他对级数的和这一概念提出了新的更广泛的定义。
        //他还提出了两种求和法。
        //对19世纪末，20世纪初发散级数理论中的两个主题产生了深远影响。
        //
        //欧拉的《微分学原理》和《积分学原理》二书对当时的微积分方法作了最详尽、最有系统的解说，他以其众多的发现丰富可无穷小分析的这两个分支。
        //欧拉是非常有名的数学家，据说他是个天才儿童，还没有成年就获得了大学的学位证书。
        //在数学方面他是一位不折不扣的高手，他是数学历史上有史以来学术论文产出最多的一位才子，而且他的论文都是长篇大论的。
        //在欧拉的数学生涯中，他的视力一直在恶化。
        //在1735年一次几乎致命的发热后的三年，他的右眼近乎失明，但他把这归咎于他为圣彼得堡科学院进行的辛苦的地图学工作。视力在他在德国期间也持续恶化，以至于弗雷德里克把他誉为“独眼巨人”。
        //欧拉的原本正常的左眼后来又遭受了白内障的困扰。在他于1766年被查出有白内障的几个星期后，导致了他的近乎完全失明。
        //即便如此，病痛似乎并未影响到欧拉的学术生产力，这大概归因于他的心算能力和超群的记忆力。在书记员的帮助下，欧拉在多个领域的研究其实变得更加高产了。
        //在1775年，他平均每周就完成一篇数学论文。
    }
    public enum E拉格朗日
    {
        拉格朗日,//Lagrange, 1736 - 1813)是18世纪伟大的数学家、力学家和天文学家，
             //1736年生于意大利都灵.
             //青年时代，他在数学家雷维里(F.A.Revelli)的指导下学习几何学后，激发了数学天赋.
             //17岁拉格朗日开始专攻当时迅速发展的数学分析.
             //19岁时，拉格朗日写出了用纯分析方法求变分极值的论文，对变分法的创立作出了贡献，此成果使他在都灵出了名.当年，他被聘为都灵皇家炮兵学校教授.
             //1763年，拉格朗日完成的关于“月球天平动研究"的论文因较好地解释了月球自转和公转的角速度的差异，获得了巴黎科学院1764年度奖，此后他还四次获得巴黎科学院征奖课题研究的年度奖.
             //1766年，在达朗贝尔和欧拉的推荐下，普鲁士国王腓特烈大帝写信给拉格朗日说:“欧洲最大之王希望欧洲最大之数学家来他的宫廷工作.”拉格朗日接受邀请，于当年8月21日离开都灵前往柏林科学院，并担任了柏林科学院数学部主任一职，一直到1787年才移居巴黎.
             //拉格朗日的学术生涯主要在18世纪后期当时数学、物理学和天文学是自然科学的主体数学的主流是由微积分发展起来的数学分析，以欧洲大陆为中心:物理学的主流是力学:天文学的主流是天体力学，教学分析的发展使力学和天体力学得以深化，而力学和天体力学的课题又成为数学分析发展的动力。拉格朗日在数学、力学和天文学三个学科中都有重大的历史性贡献，但他主要是数学家，研究力学和天文学的目的是表明数学分析的威力.他的全部著作、论文、学术报告记录、学术通讯的数量超过500.几乎在当时所有数学领域中，拉格朗日都作出了重要贡献，其最突出的贡献是在使数学分析的基础脱离几何与力学方面起了决定性的作用.他使数学的独立性更为清楚，而不仅仅是其他学科的工具.他的工作总结了18世纪的数学成果，同时又开辟了19世纪数学研究的道路.
             //拉格朗日在使天文学力学化、力学分析化方面也起了共定性的作用，促使力孝和天文学更深入地发展。他最精心之作当推《分析力学》。他为之倾注了37年的心血，用数学把字宙描绘成一个优美和谐的力学体系， 被哈密顿(Hamiton)誉为“科学诗”。
             //拉格朗日科学的思想方法也对后人产生了深远的影响.拉格朗日常数变易法的实质就是矛盾转化法.他在探索微分方程求解的过程中巧妙地运用了高阶与低阶、常量与变量、线性与非线性、齐次与非齐次等各种转化.拉格朗日解决数学问题的精妙之处就在于他能洞察到数学对象之间深层次的联系，从而创造有利条件，使问题迎刃而解.
             //拉格朗日是欧洲最伟大的数学家之一，拿破仑曾称赞他是“一座高耸在数学世界的金字塔"
    }
    public enum E麦克斯韦
    {
        麦克斯韦,//詹姆斯·克拉克·麦克斯韦（James Clerk Maxwell），
             //出生于英国苏格兰爱丁堡，英国物理学家、数学家。经典电动力学的创始人，统计物理学的奠基人之一。1831年6月13日生于英国苏格兰爱丁堡，1879年11月5日卒于英国剑桥。
             //1847年进入爱丁堡大学学习数学和物理，毕业于剑桥大学。
             //他成年时期的大部分时光是在大学里当教授，最后是在剑桥大学任教。
             //1873年出版的《论电和磁》，也被尊为继牛顿《自然哲学的数学原理》之后的一部最重要的物理学经典。
             //麦克斯韦被普遍认为是对物理学最有影响力的物理学家之一。
             //没有电磁学就没有现代电工学，也就不可能有现代文明。
             //
             //艾萨克.牛顿首次实现物理学统一之后，牛顿的物理学提出地球引力时宇宙引力的一部分，遵循着唯一的法则。而麦克斯韦公式则被称为第二次实现物理学的统一。
             //麦克斯韦的洞见是伟大的——有谁曾质疑电力和磁力不是相互联系的，而是同一事物？现代物理学是关于寻找一个统一原则以解释广阔的自然现象的学科，而麦克斯韦则在另一个层面实现了统一。
    }
    public enum E高斯
    {
        高斯,//物理学家、数学家卡尔·弗里德里希·高斯（Johann Carl Friedrich Gauss）（1777年4月30日—1855年2月23日），
           //生于不伦瑞克，卒于哥廷根，德国著名数学家、物理学家、天文学家、大地测量学家。高斯被认为是最重要的数学家，有数学王子的美誉，并被誉为历史上伟大的数学家之一，和阿基米德、牛顿并列，同享盛名。
           //1777年4月30日生于不伦瑞克的一个工匠家庭，
           //1855年2月23日卒于格丁根。
           //幼时家境贫困，但聪敏异常，受一贵族资助才进学校受教育。
           //1795～1798年在格丁根大学学习1798年转入黑尔姆施泰特大学，翌年因证明代数基本定理获博士学位。
           //从1807年起担任格丁根大学教授兼格丁根天文台台长直至逝世。
           //幼年的高斯极其热爱读书，以助于他不顾父母的反对，在深夜利用芜菁充当灯芯以便继续阅读。久而久之，高斯积攒了巨额的知识，极大地开拓了其视野。不久后，他便展现出了天才的实力。在高斯7岁的时候，他的老师布特纳提出了一个问题——怎样对1到100求和？这对7岁的孩童并不简单。谁知，高斯很快便给出了答案——将1到100的数组首尾配对，有50组101，相乘即为5050。这一巧妙的算法一下子震惊了他的老师（也在后世得名“高斯算法”）。此后，布特纳便去汉堡市购买最好的教材给予高斯，指引高斯走上数学之路。值得一提的是，高斯的舅舅以及母亲也很早发现了高斯的才华，并鼓励他成为学者。
           //
           //高等学校卡罗琳学院
           //哥廷根大学继续攻读学位，一直到高斯完成博士学业。
           //在这期间，公爵一直承担着他的大部分生活费用，并帮他印刷研究成果以及论文，甚至赠予其一栋住宅。而这一切都是为了让高斯能有一个舒适的研究环境，不被外界的功名利禄侵扰。而高斯也是一位知恩图报的君子，他在自己的旷世之作《算术研究》中这样写道：献给大公，你的仁慈将我从一切烦恼中解救出来，使我能从事这样特殊的研究。
           //在高斯29岁的时候，公爵作为杰出领袖迎战拿破仑军队，不幸去世，哥廷根也落入了法国人的手中。这给高斯带来了沉痛的打击，同时也意味着高斯丧失了经济来源，迫切的需要新的工作。这时，德国知名学者洪堡联合其他科学家合力引荐，使得哥廷根大学向他抛来了橄榄枝，邀请他出任数学系教授以及天文台台长，他也欣然接受。但教授数学可以理解，高斯何以教授天文学呢？这还得从谷神星的故事说起。在此之前，天文界发现了谷神星，并迫切地想要了解它下一次出现的时刻。这时，高斯横空出世，他根据天文学家皮耶齐刊登于报纸的三天观测数据，仅用一小时便得出了精准的结果，这也使得他一战成名。而后，他又使用同样的办法计算出了智神星的天体运动轨迹。
           //过了一段时日，法国拿破仑战败，哥廷根重回汉诺威王国，在此新的节点，高斯也选择了全新的道路。他不顾学界其他学者的反对，毅然决然的投入了汉诺威王国的大地测量工作。而这一干，便是数十年之久。尽管这是高斯为了养家糊口的无奈之举，但在这期间他仍然作出了杰出的贡献。在野外观测中，他发明了回光仪并在三角化地面的研究中加深了对曲面的理解，发表了曲面理论的重大论文，开创了微分几何中内蕴几何的研究，使得其学生黎曼受到启发开创了黎曼几何学，极大地影响了数学发展。
           //在大地测量工作收官之后，高斯又与韦伯投入了物理研究。他撰写了有关“磁场强度测定绝对单位”的文章，成为了物理测定学的立法者。而在1833年，他与韦伯合作发明了世界上第一座有线电报系统；1840年，他们又画出了人类历史上第一幅地球磁场图，并确定了地球的南北两极，在物理领域取得了不可忽视的开创性成就。
           //同时，我们口中的科学家高斯其实也是一位文学爱好者，他曾读过文学院校，晚年也酷爱阅读，时常去图书馆蹲守图书。
           //最后，高斯于77岁时在睡梦中安详地离去。综其一生，有大概110个成功以高斯命名。无论是数学、天文学还是物理学、地理学，你都绕不开高斯——高斯模糊、高斯分布、高斯积分、高斯整数、高斯消元、高斯曲率、高斯滤波器……高斯一生涉猎之广范，研究之深入令人惊叹不已。知名数学家雅可比曾这样评价：倘若高斯坚持于数学之领域，彼时的数学将是一副新的摸样。
           //高斯，他永远是人类科学历史上最宝贵的明珠，也永远是人们心目中最高贵的数学王子。

    }


    public enum E拉普拉斯
    {
        //皮埃尔-西蒙·拉普拉斯，
        //法国数学家、天文学家，法国科o，后又在高等师范学校任教授。
        //1799年他还担任过法国经度局局长，并在拿破仑政府中任过6个星期的内政部长。
        //1816年被选为法兰西学院院士，
        //1817年任该院院长。
        //1827年3月5日卒于巴黎。
        //拉普拉斯在研究天体问题的过程中，创造和发展了许多数学的方法
        //
        //工程数学中常用的一种积分变换，又名拉氏变换 ;
        //一个线性变换，可将一个有参数实数t（t≥ 0）的函数转换为一个参数为复数s的函数。
        // 在力学系统、电学系统、自动控制系统、可靠性系统以及随机服务系统等系统科学中都起着重要作用。
        拉普拉斯变换,
        拉普拉斯定理,
        拉普拉斯方程,
        //
        //他同拉瓦锡在一起工作了一个时期，他们测定了许多物质的比热。
        //1780年，他们两人证明了将一种化合物分解为其组成元素所需的热量就等于这些元素形成该化合物时所放出的热量。这可以看作是热化学的开端，而且，它也是继布拉克关于潜热的研究工作之后向能量守恒定律迈进的又一个里程碑，60年后这个定律终于瓜熟蒂落地诞生了。
        //拉普拉斯把注意力主要集中在天体力学的研究上面。
        //他把牛顿的万有引力定律应用到整个太阳系，1773年解决了一个当时著名的难题：解释木星轨道为什么在不断地收缩，而同时土星的轨道又在不断地膨胀。
        //拉普拉斯用数学方法证明行星平均运动的不变性，即行星的轨道大小只有周期性变化，并证明为偏心率和倾角的3次幂。这就是著名的拉普拉斯定理。此后他开始了太阳系稳定性问题的研究。同年，他成为法国科学院副院士。
        //1784～1785年，他求得天体对其外任一质点的引力分量可以用一个势函数来表示，这个势函数满足一个偏微分方程，即著名的拉普拉斯方程。1785年他被选为科学院院士。
        //1786年证明行星轨道的偏心率和倾角总保持很小和恒定，能自动调整，即摄动效应是守恒和周期性的，不会积累也不会消解。拉普拉斯注意到木星的三个主要卫星的平均运动Z1，Z2，Z3服从下列关系式：Z1-3×Z2+2×Z3 = 0。同样，土星的四个卫星的平均运动Y1，Y2，Y3，Y4也具有类似的关系：5×Y1-10×Y2+Y3+4×Y4 = 0。后人称这些卫星之间存在可公度性，由此演变出时间之窗的概念。
        //1787年发现月球的加速度同地球轨道的偏心率有关，从理论上解决了太阳系动态中观测到的最后一个反常问题。
        //1796年他的著作《宇宙体系论》问世，书中提出了对后来有重大影响的关于行星起源的星云假说。在这部书中，他独立于康德，提出了第一个科学的太阳系起源理论——星云说。康德的星云说是从哲学角度提出的，而拉普拉斯则从数学、力学角度充实了星云说，因此，人们常常把他们两人的星云说称为“康德-拉普拉斯星云说”。

        //他长期从事大行星运动理论和月球运动理论方面的研究，尤其是他特别注意研究太阳系天体摄动，太阳系的普遍稳定性问题以及太阳系稳定性的动力学问题。
        //在总结前人研究的基础上取得大量重要成果，他的这些成果集中在1799～1825年出版的5卷16册巨著《天体力学》之内。在这部著作中第一次提出天体力学这一名词，是经典天体力学的代表作。
        //因此他被誉为法国的牛顿和天体力学之父。
        //1814年拉普拉斯提出科学假设，假定如果有一个智能生物能确定从最大天体到最轻原子的运动的现时状态，就能按照力学规律推算出整个宇宙的过去状态和未来状态。
        //后人把他所假定的智能生物称为拉普拉斯妖
    }
    public enum E伽利略
    {
        伽利略实验方法,
        //度量,数学方法,
        //假设
        //推导
        //再现测
        //判断假设
        //循环
    }
    public enum E笛卡尔
    {
        //运动坐标
        //变量和函数
        //平面曲线与二元方程建立联系
        //解析几何学
        //变量数学
        //
        //资产阶级早期哲学家
        //第一流的物理学家
        //近代生物学的奠基人
        //近代数学的开创者
        //
        //第一阶段从1616年大学毕业至1628年去荷兰之前, 为学习和探索时期; 
        //第二阶段从1628年到1649年, 为新思想的发挥和总结时期, 大部分时间是在荷兰度过的, 这期间他完成了自己的所有着作;
        //1650年2月11日, 他病逝于瑞典;
    }
    public enum E伯努利家族
    {

    }

    public enum E牛顿学派
    {
        牛顿,
        泰勒
    }

    public enum E笛卡尔学派
    {
        笛卡尔
    }


    public enum E数学界四大巨人
    {
        阿基米德, //公元前287年
        牛顿,//1643年1月4日
        欧拉,//1707年4月15日 
        高斯//1777年4月30日
    }
    public enum E伯努利
    {
        伯努利数,
        伯努利原理,
        伯努利多项,
        伯努利不等式
    }
    #endregion


    public enum E伽罗瓦
    {
        伽罗瓦对应, 伽罗瓦扩张, 伽罗瓦理论, 伽罗瓦群, 伽罗瓦上同调
    }
    public enum E黎曼
    {
        黎曼空间, RiemannianSpace,//一种矢量空间，它满足空间中存在度规张量，使临近两点的距离由正定二次型决定。
        黎曼和,
        黎曼积分,
        黎曼猜想,
        //
        黎曼几何, 黎曼流形,
        黎曼球面, //最简单的黎曼曲面
        黎曼曲面,
        //
        黎曼映射定理,
        黎曼曲率张量


    }

}
public static partial class ExtendMath // 函数
{


    public enum E法
    {
        线性迭代法,
    }
    public enum E原理
    {
        休谟原理,
        算术原理
    }
    public enum E引理
    {

    }


    public enum E定理
    {
        巴拿赫定理,
        开映射定理,
        闭图像定理,
        高斯_博内定理, 广义高斯_博内定理, 笛卡儿定理,
        费马大定理,//也被称为“费马最后的定理”，是由17世纪法国数学家皮耶·德·费马提出的数学定理。该定理的表述为：当整数n > 2时，关于x, y, z的不定方程x^n + y^n = z ^ n无正整数解。12
        策梅洛定理,
        //
        拉格朗日中值定理, 拉氏定理, 有限增量定理,
    }

    public enum E公理
    {
        皮亚诺公理,
        //内容有不同版本。其中若将零视为自然数，第一个公理分别被阐述为：
        //1是一个自然数。
        //0是一个数字。
        //0是一个自然数。
        //存在一个自然数0。和“0是一个自然数”等价。
    }

    public enum E理论
    {
        伽罗瓦理论, //用群论的方法来研究代数方程的解的理论
        扭子理论, 扭结理论,
        留数理论, 弹性理论, 薄壳理论
    }
    public enum E论
    {
        数论, 表示论,
        //
        群论,
        环论, 理想论,
        格论, 代数数论,
        //
        弦论,
        复变函数论,
        集合论, 朴素集合论, 公理化集合论,
        概率论, 博弈论,

    }
    public enum E物集
    {
        向量, vector,
        矩阵, matrix
            , 变换, transformation
    }

    //复变函数论应用方面
    //物理学上有很多不同的稳定平面场，所谓场就是每点对应有物理量的一个区域，对它们的计算就是通过复变函数来解决的。
    //比如俄国的茹柯夫斯基在设计飞机的时候，就用复变函数论解决了飞机机翼的结构问题，他在运用复变函数论解决流体力学和航空力学方面的问题上也做出了贡献。
    //
}



public static partial class ExtendMath //  数学三次危机 // 数学时代大类
{
    public enum E数学三次危机
    {
        毕达哥拉斯悖论,
        贝克莱悖论,
        罗素悖论,
        //第一次数学危机。毕达哥拉斯悖论。发生在公元前5世纪，与无理数的发现有关。当时，毕达哥拉斯学派认为所有事物都可以由某种数量关系决定，即“一切数均可表示成整数或整数之比”。然而，他们发现某些直角三角形的三边比不能用整数表示，即存在不可通约的线段，这直接触犯了毕氏学派的根本信条，导致了所谓的第一次数学危机。12
        //第二次数学危机。贝克莱悖论。发生在17世纪，与无穷小量的分析有关。当时，微积分的发展依赖于无穷小量的分析，但“无穷小量”的概念并不清晰。例如，贝克莱悖论指出无穷小量在牛顿的理论中“一会儿是零，一会又不是零”，这引发了对无穷小量本质的深入探讨和解决。12
        //第三次数学危机。罗素悖论。发生在19世纪末，与集合论中的悖论有关。罗素悖论的提出，即“一个理发师声称他只给不给自己刮胡子的人刮胡子，那么他是否应该给自己刮胡子？”这个问题揭示了集合论中的矛盾，引发了对数学逻辑基础可靠性的质疑。为了解决这一危机，数学家们提出了新的公理系统，如ZF公理系统，以避免悖论并恢复数学的稳定性。12

        //古典逻辑与欧氏几何学
        //公设则只是某一门学科特有的最基本的原理。他把逻辑规律(矛盾律、排中律等)也列为公理。
        //逻辑推理过程进行深入研究，得出三段论法，并把它表达成一个公理系统，这是最早的公理系统。他关于逻辑的研究不仅使逻辑形成一个独立学科，而且对数学证明的发展也有良好的影响。
        //定理
        //纯粹数学的是希尔伯特。  新公理化运动
        //罗巴切夫斯基和波耶分别独立地创立非欧几何学
        //当时证明的方法是证明“相对无矛盾性”。因为当时大家都承认欧几里得几何学没有矛盾，如果能把非欧几何学用欧几里得几何学来解释而且解释得通，也就变得没有矛盾。而这就要把非欧几何中的点、直线、平面、角、平行等翻译成欧几里得几何学中相应的东西，公理和定理也可用相应欧几里得几何学的公理和定理来解释，这种解释叫做非欧几何学的欧氏模型。
        //对于罗巴切夫斯基几何学，
        //最著名的欧氏模型有意大利数学家贝特拉米于1869年提出的常负曲率曲面模型；
        //德国数学家克莱因于1871年提出的射影平面模型
        //彭加勒在1882年提出的用自守函数解释的单位圆内部模型
        //黎曼创立的椭圆几何学
        //数理逻辑的缔造者弗雷格

        //这造成数与量的长期脱离。
        //连续与离散的关系
        //芝诺提出的四个著名的悖论：
        //第一个悖论是说运动不存在，理由是运动物体到达目的地之前必须到达半路，而到达半路之前又必须到达半路的半路……如此下去，它必须通过无限多个点，这在有限长时间之内是无法办到的。
        //第二个悖论是跑得很快的阿希里赶不上在他前面的乌龟。因为乌龟在他前面时，他必须首先到达乌龟的起点，然后用第一个悖论的逻辑，乌龟总在他的前面。这两个悖论是反对空间、时间无限可分的观点的。
        //而第三、第四悖论是反对空间、时间由不可分的间隔组成。
        //第三个悖论是说“飞矢不动”，因为在某一时间间隔，飞矢总是在某个空间间隔中确定的位置上，因而是静止的。
        //第四个悖论是游行队伍悖论，内容大体相似。这说明希腊人已经看到无穷小与“很小很小”的矛盾。当然他们无法解决这些矛盾。
        //逼近步骤，这就是所谓“穷竭法”
        ///
        //求速度、求切线，以及求极大、极小值等问题。
        //十七世纪晚期，形成了无穷小演算——微积分这门学科，这也就是数学分析的开端。
        //牛顿和莱布尼兹被公认为微积分的奠基者。他们的功绩主要在于：
        //1，把各种问题的解法统一成一种方法，微分法和积分法；
        //2，有明确的计算微分法的步骤；
        //3．微分法和积分法互为逆运算。
        //以求速度为例，瞬时速度是Δs/Δt当Δt趋向于零时的值。Δt是零、是很小的量，还是什么东西，这个无穷小量究竟是不是零。这引起了极大的争论，从而引发了第二次数学危机。
        //拮抗者如达朗贝尔, 贝克莱主教在1734年的攻击。
        //没有清楚的无穷小概念，因此导数、微分、积分等概念不清楚；
        //对无穷大的概念也不清楚；
        //发散级数求和的任意性；
        //符号使用的不严格性；
        //不考虑连续性就进行微分，不考虑导数及积分的存在性以及可否展成幂级数等等。
        //波尔查诺、阿贝尔、柯西、狄里克莱等人的工作开始，最终由魏尔斯特拉斯、戴德金和康托尔彻底完成
        //波尔查诺不承认无穷小数和无穷大数的存在，而且给出了连续性的正确定义。
        //柯西在1821年的《代数分析教程》中从定义变量开始，认识到函数不一定要有解析表达式。他抓住了极限的概念，指出无穷小量和无穷大量都不是固定的量而是变量，并定义了导数和积分；
        //阿贝尔指出要严格限制滥用级数展开及求和；
        //狄里克莱给出了函数的现代定义。
        //维尔斯特拉斯消除了其中不确切的地方，给出现在通用的ε - δ的极限、连续定义，并把导数、积分等概念都严格地建立在极限的基础上
        //十九世纪七十年代初，魏尔斯特拉斯、戴德金、康托尔等人独立地建立了实数理论，而且在实数理论的基础上，建立起极限论的基本定理，从而使数学分析终于建立在实数理论的严格基础之上了。
        //魏尔斯特拉斯给出一个处处不可微的连续函数的例子。这个发现以及后来许多病态函数的例子，充分说明了直观及几何的思考不可靠，而必须诉诸严格的概念及推理。
        //由此，第二次数学危机使数学更深入地探讨数学分析的基础——实数论的问题。这不仅导致集合论的诞生，并且由此把数学分析的无矛盾性问题归结为实数论的无矛盾性问题，而这正是二十世纪数学基础中的首要问题。


        //经过第一、二次数学危机，人们把数学基础理论的无矛盾性，归结为集合论的无矛盾性，集合论已成为整个现代数学的逻辑基础
        //法国著名数学家庞加莱（1854—1912）于1900年在巴黎召开的国际数学家会议上夸耀道：“现在可以说，（数学）绝对的严密性是已经达到了”。
        //然而，事隔不到两年，英国著名数理逻辑学家和哲学家罗素（1872—1970）即宣布了一条惊人的消息：集合论是自相矛盾的，并不存在什么绝对的严密性！史称“罗素悖论”。
        //1918年，罗素把这个悖论通俗化，称为“理发师悖论”。
        //产生集合论悖论的原因在于集合的辨证性与数学方法的形式特性或者形而上学的思维方法的矛盾。如产生罗素悖论的原因，就在于概括原则造集的任意性与生成集合的客观规则的非任意性之间的矛盾。
        //数理逻辑/现代数学。
        //以罗素为首的逻辑主义学派
        //以布劳威尔（1881—1966）为首的直觉主义学派
        //以希尔伯特为首的形式主义学派。
        //三大学派的数学成果首先表现在数理逻辑学科的形成和它的现代分支——证明论等——的形成上。
        //为了排除集合论悖论，罗素提出了类型论，
        //策梅罗提出了第一个集合论公理系统，后经弗伦克尔加以修改和补充，得到常用的策梅罗——弗伦克尔集合论公理体系，以后又经伯奈斯和哥德尔进一步改进和简化，得到伯奈斯——哥德尔集合论公理体系。希尔伯特还建立了元数学。作为对集合论悖论研究的直接成果是哥德尔不完全性定理。
        //美国杰出数学家哥德尔于20世纪30年代提出了不完全性定理。
        //他指出：一个包含逻辑和初等数论的形式系统，如果是协调的，则是不完全的，亦即无矛盾性不可能在本系统内确立；
        //如果初等算术系统是协调的，则协调性在算术系统内是不可能证明的。
        //哥德尔不完全性定理无可辩驳地揭示了形式主义系统的局限性，从数学上证明了企图以形式主义的技术方法一劳永逸地解决悖论问题的不可能性。
        //哥德尔定理是数理逻辑、人工智能、集合论的基石，是数学史上的一个里程碑。    
    }



}
public static partial class ExtendMath // 算子
{
    public enum EOperator
    {
        非线性积分算子, 乌雷松算子, 沃尔泰拉算子, 哈默斯坦算子,
        微分算子, KdV算子, 极小曲面算子, 蒙日_安培算子,
        不动点及可解性, 压缩型算子, 单调算子, 紧算子, 半序结构,
    }

}
public static partial class ExtendMath_Modern_Analysis_FunctionalAnalysis // 泛函分析
{
    //研究无穷自由度的系统需要无穷维空间的几何学和分析学
    //由对函数的变换（如傅立叶变换等）的性质的研究和对微分方程以及积分方程的研究发展而来的
    //使用泛函作为表述源自变分法，代表作用于函数的函数。
    //研究无限维线性空间上的泛函数和算子理论
    //研究无穷自由度的系统需要无穷维空间的几何学和分析学，这正是泛函分析的基本内容
    //
    //软分析（soft analysis），其目标是将数学分析用拓扑群、拓扑环和拓扑向量空间的语言表述。
    //巴拿赫空间的几何结构，以Jean Bourgain的一系列工作为代表。
    //非交换几何，此方向的主要贡献者包括Alain Connes，其部分工作是以George Mackey的遍历论中的结果为基础的。
    //与量子力学相关的理论，狭义上被称为数学物理，从更广义的角度来看，如按照Israel Gelfand所述，其包含表示论的大部分类型的问题。 [2]
    /// <summary>Norm</summary>
    public enum E范数
    {
        范数,
        //
        L1范数, 曼哈顿距离,
        L2范数, 欧氏距离,
        L无穷大范数, 切比雪夫距离,//若二个向量或二个点x1和x2，其坐标分别为(x11, x12, x13, ... , x1n)和(x21, x22, x23, ... , x2n)，则二者的切比雪夫距离为：d = max(|x1i - x2i|)，i从1到n。对应L∞范数。
        Lp范数, 闵可夫斯基距离, //闵氏距离不是一种距离，而是一组距离的定义。对应Lp范数，p为参数。
                       //闵氏距离的定义：两个n维变量（或者两个n维空间点）x1(x11, x12,…,x1n)与 x2(x21, x22,…, x2n)间的闵可夫斯基距离定义为： 
                       //其中p是一个变参数。
                       //当p=1时，就是曼哈顿距离，
                       //当p=2时，就是欧氏距离，
                       //当p→∞时，就是切比雪夫距离，    
        马氏距离,
        //
        算子范数
        , 空间范数
        , 矩阵范数
        , 诱导的范数
        , 非诱导范数
        , 矩阵谱半径
        , 酉不变范数
    }


    /// <summary>L1范数, 曼哈顿距离</summary>
    public static double L1(this UnityEngine.Vector2 v)
    {
        return (double)(v.x.Abs() + v.y.Abs());
    }
    /// <summary>L1范数, 曼哈顿距离</summary>
    public static double L1(this UnityEngine.Vector2 v1, UnityEngine.Vector2 v2)
    {
        return (double)((v1.x - v2.x).Abs() + (v1.y - v2.y).Abs());
    }
    /// <summary> L2范数, 欧氏距离</summary>

    public static double L2(this UnityEngine.Vector2 v)
    {
        return (double)(v.x.Pow2() + v.y.Pow2()).Sqrt();
    }

}
public static partial class ExtendMath //  数学 数学家研究方向
{
    //当今数学研究的主流
    //机器学习和数据科学：数学在机器学习和数据科学中发挥着关键作用，研究人员致力于开发新的数学模型和算法，以解决数据驱动的问题，如深度学习、图像处理、自然语言处理和数据挖掘。
    //密码学和网络安全：随着信息技术的迅速发展，密码学和网络安全变得越来越重要。数学家们在开发安全加密算法和网络安全协议方面发挥着关键作用。
    //拓扑学和几何学：这两个领域涉及空间和形状的研究，在拓扑学中，拓扑不变量和奇点理论等方面的研究引领着新的发展。几何学涉及到在不同维度中理解和描述空间，如流形理论和黎曼几何。
    //量子计算和量子信息理论：量子计算是一个新兴领域，它利用量子力学的原理来解决传统计算机无法轻松解决的问题。数学在量子算法和量子信息理论的发展中发挥关键作用。
    //数学生物学：这个领域涵盖了数学方法在生物学中的应用，如生物动力学、神经科学建模、基因组学和生态学。
    //数学物理学：数学物理学涉及到在物理学中使用数学工具来解决复杂的问题，这包括弦理论、广义相对论和量子场论等方面的研究。
    //代数学和数论：代数学和数论研究了数学结构、代数方程和数字理论，例如费马大定理的证明是一个具有里程碑意义的事件。
    //
    //丘成桐, 研究涵盖了复变函数、代数几何等多个领域，如解决了卡拉比猜想、高维闵考夫斯基问题以及塞凡利猜想等。
    //苏步青, 中国微分几何学派的创始人。苏步青主要从事微分几何学和计算几何学等方面的研究，取得了多项突出成果，如对“k展空间”几何学和射影曲线的研究。
    //陈省身, 现代微分几何的开拓者，对整体微分几何的杰出贡献，
    //陈景润, 1957年因《典型域上的多元复变函数论》获得国家发明一等奖。他最重要的贡献是证明了著名的“1+2”定理，称为“陈氏定理”。专注于歌德巴赫猜想研究。
    //华罗庚, 解析数论、矩阵几何学、典型群、自守函数论、多复变函数论、偏微分方程和高维数值积分等领域都有卓越的贡献，特别是他开创的“中国解析数论学派”，对质数分布问题和哥德巴赫猜想做出了重大贡献。
    //熊庆来, 在函数论领域有着深厚的造诣。他定义了“无穷级函数”，被国际上称为“熊氏无穷数”。
    //吴文俊, 在拓扑学和数学机械化领域取得了显著的成就。在拓扑学方面，他的示性类和示嵌类研究被国际数学界誉为“吴公式”和“吴示性类”。在数学机械化方面，他开创了近代数学史上的第一个中国原创领域，被称为“吴方法”。
    //王元,   主要研究领域为解析数论。王元在解析数论、代数数论以及数论方法的应用方面取得了卓越的成果。他与华罗庚共同开拓了高维数值积分的研究方向，并创造了“华—王方法”。此外，他在代数数域上的丢番图分析以及数论方法在统计中的应用方面也取得了杰出的成果。
    //陈建功, 中国函数论研究的开拓者，对函数论、特别是直交函数级数论、三角级数论等方面理论问题的解决作出了重大贡献。
    //柯召,   中国近代数论的创始人、二次型研究的开拓者，研究领域广泛，包括数论、组合数学和代数学，尤其在二次型和不定方程方面取得了众多优秀成果。
    //许宝騄  中国早期在数理统计学和概率论研究领域达到世界先进水平的杰出学者。
}
public static partial class ExtendMath //  皮亚诺的这五条公理  戴德金-皮亚诺结构
{
    //    皮亚诺的这五条公理用非形式化的方法叙述如下：
    //1. 1是自然数；
    //2. left++, 每一个确定的自然数a，都有一个确定的后继数a'，left'也是自然数（一个数的后继数就是紧接在这个数后面的数，例如，1的后继数是2，2的后继数是3等等）；
    //3. right++ = c++ => right=c, 对于每个自然数b、c，right=c当且仅当b的后继数=c的后继数；
    //4. n-- != 1, 1不是任何自然数的后继数；
    //5. 任意关于自然数的命题，如果证明了它对自然数1是对的，又假定它对自然数n为真时，可以证明它对n'也真，那么，命题对所有自然数都真。（这条公理保证了数学归纳法的正确性）
    //若将0也视作自然数，则公理中的1要换成0。
    //
    //    一个戴德金-皮亚诺结构为一满足下列条件的三元组（X,x,f）：
    //X是一集合，x为X中一元素，f是X到自身的映射。
    //x不在f的值域内。（对应上面的公理4）
    //f为一单射。（对应上面的公理3）
    //若A为X的子集并满足：x属于A,且若a属于A, 则f（left） 亦属于A, 则A = X。
    //正式定义可以用谓词逻辑表示如下:
    //戴德金-皮亚诺结构可以描述为满足所有以下条件的三元组(S, f, e)
    //(e ∈ S)
    //(∀ left ∈ S)(f(left) ∈ S )
    //(∀ right ∈ S)(∀ c ∈ S)(f(right) = f(c) → right = c)
    //(∀ left ∈ S)(f(left) ≠ e )
    //(∀ A ⊆ S)(((e ∈ A) ∧ (∀ left ∈ A)(f(left) ∈ A)) → (A = S) ) [1]
}
public static partial class ExtendMath //四大思想 八大方法
{
    //数学四大思想：
    //数形结合思想，
    //转化思想，
    //分类诸况讨论思想，
    //整体思想。
    //
    //八大数学方法：
    //配方法，
    //因式分解法，
    //待定系数法，
    //换元法，
    //构造法，
    //等积法，
    //反证法，
    //判别式法。
    //代数思想、数形结合、转化思想、对应思想方法、假设思想方法、比较思想方法、符号化思想方法、极限思想方法。
}
public static partial class ExtendMath
{
    public static void Example()
    {
#if NET_4_7_OR_NEWER
        float para = Random.Range(-5f, 15f);
        float res = para.Clamp(0.0f, 10.0f);
        Debug.Log(res);
#endif
    }
}

public static partial class ExtendMath    //乘方 次方 开方
{


    #region Pow

    /// <summary>次方</summary>
    public static float Pow(this double para, float pow)
    {
        return Mathf.Pow((float)para, pow);
    }


    /// <summary>
    /// ( 2*PI*f*t)n    /// </summary>
    public static float Pow(this double para, double pow)
    {
        return Mathf.Pow((float)para, (float)pow);
    }



    /// <summary>次方</summary>
    public static float Pow(this float para, float pow)
    {
        return Mathf.Pow(para, pow);
    }

    public static int Pow(this int para, int pow)
    {
        return (int)Mathf.Pow(para, pow);
    }

    /// <summary>次方</summary>
    public static float Pow(this float para)
    {
        return Mathf.Pow(para, 2);
    }

    /// <summary>平方</summary>

    public static float Pow2(this float para)
    {
        return para.Pow(2);
    }

    public static float Pow2(this double para)
    {
        return ((float)para).Pow(2);
    }
    /// <summary>乘方,立方</summary>
    public static float Pow3(this float para)
    {
        return para.Pow(3);
    }
    /// <summary>乘方,立方</summary>
    public static int Pow3(this int para)
    {
        return para.Pow(3);
    }

    /// <summary>四次方</summary>
    public static float Pow4(this float para)
    {
        return para.Pow(4);
    }
    #endregion


    #region Sqrtn
    /// <summary>para开n次方</summary>
    public static float Sqrt(this int para, float n)
    {
        return Mathf.Pow(para, n.Reciprocal());
    }

    /// <summary>para开n次方</summary>
    public static float Sqrt(this float para, float n)
    {
        return Mathf.Pow(para, n.Reciprocal());
    }

    /// <summary>para开n次方</summary>
    public static float Sqrt(this double para, float n)
    {
        return Mathf.Pow((float)para, n.Reciprocal());
    }
    #endregion
    #region Sqrt

    public static float Sqrt(this int para)
    {
        return Mathf.Sqrt(para);
    }

    /// <summary>平方根,开方</summary>

    public static float Sqrt(this float para)
    {
        return Mathf.Sqrt(para);
    }
    public static float Sqrt(this double para)
    {
        return Mathf.Sqrt((float)para);
    }
    #endregion



}
public static partial class ExtendMath //Clamp
{
#if NET_4_7_2_OR_NEWER
    public static float Clamp(ref this float para, float min, float max)
    {
        return Mathf.Clamp(para, min, max);
    }
#endif

}
public static partial class ExtendMath  //对数
{


    /// <summary>e为底，para的对数</summary>

    public static float Exp(this float para)
    {
        return Mathf.Exp(para);
    }

    /// <summary>e为底，para的对数</summary>
    public static float Ln(this float para)
    {
        return para.Exp();
    }


    /// <summary>bottom为底，para的对数</summary>
    public static float Log(this float para, float bottom)
    {
        return Mathf.Log(para, bottom);
    }

    /// <summary>10为底，para的对数</summary>
    public static float Log10(this float para)
    {
        return Mathf.Log10(para);
    }

    public static float Abs(this float para)
    {
        return Mathf.Abs(para);

    }

    public static double Abs(this double para)
    {
        return Mathf.Abs((float)para);

    }

}


public static partial class ExtendMath //To
{
	/// <summary>11.5=>11，-11.5=>-12</summary>
	public static int Floor2Int(this float para)
	{
		return Mathf.FloorToInt(para);
	}

	/// <summary>11.5=>12，-11.5=>-11</summary>
	public static int Ceil2Int(this float para)
	{
		return Mathf.CeilToInt(para);
	}

}



